
 # Calculation type --------------------------#

 CALC_TYPE=GW+EDMFT                           !Calculation type. Avalibale: G0W0, scGW, DMFT+statU, DMFT+dynU, EDMFT, GW+EDMFT.

 # K-points and hopping ----------------------#

 NKPT3=8,8,8                                  !Number of K-points per dimension.
 XEPS_KORDER=T                                !Flag to use the K-point ordering of XEPS.DAT if present.
 H_MODEL=F                                    !Flag to build a model H(k).

 # Sites and orbitals ------------------------#

 NSPIN=2                                      !Number of spins. User cannot set this as its fixed to 2.
 NSITE=1                                      !Number of inequivalent sites in the lattice.
 EXPAND=F                                     !Flag to use a single impurity solution for all the sites of the lattice. Only indexes for site 1 readed.
 ROTATE_F=F                                   !Solve the Fermionic impurity problem in the basis where H(R=0) is diagonal.
 ROTATE_B=F                                   !Solve the Bosonic impurity problem in the basis where H(R=0) is diagonal.
 AFM=F                                        !Flag to use the AFM self-consistency by flipping the spin. Requires input with doubled unit cell.
 NAME_1=Fe                                    !Chemical species of the site number 1
 NORB_1=9                                     !Number of orbitals in site number 1
 ORBS_1=1,2,3,4,5,6,7,8,9                     !Lattice orbital indexes of site number 1
 ADD_CF=F                                     !Flag to include additional crystal-fields.

 # Symmetrizations ---------------------------#

 PARAMAGNET=1                                 !If =1 spin symmetry is enforced if =0 spin is left free.
 H_SEED=0.000000                              !Seed to break spin symmetry (persistent if non zero).
 EQV_SETS=3                                   !Number of sets of locally equivalent lattice orbitals.
 EQV_NORB_1=3                                 !Number of equivalent lattice orbitals in the set number 1
 EQV_NORB_2=3                                 !Number of equivalent lattice orbitals in the set number 2
 EQV_NORB_3=2                                 !Number of equivalent lattice orbitals in the set number 3
 EQV_ORBS_1=2,3,4                             !Lattice orbital indexes of equivalent set number 1
 EQV_ORBS_2=5,6,7                             !Lattice orbital indexes of equivalent set number 2
 EQV_ORBS_3=8,9                               !Lattice orbital indexes of equivalent set number 3
 SYM_MODE=3                                   !If =1 only the lattice orbitals will be symmetrized, if =2 also the corresponding n(tau) inside the solver, if =3 only n(tau).

 # Temperature and frequency meshes ----------#

 BETA=6.000000                                !Inverse temperature in 1/eV.
 MAX_WMATS=300.000000                         !Maximum value of the Matsubara frequency mesh.
 NMATS=286                                    !Number of points on the imaginary frequency axis. User cannot set this as its computed from MAX_WMATS and BETA.
 TAU_UNIF=F                                   !Flag to use a uniform mesh on the imaginary time axis. Only internal for GW.
 NREAL=4001                                   !Number of points on the real frequency axis.
 MAX_WREAL=38.707122                          !Maximum absolute value of the real frequency mesh. User cannot set this as its derived from Hk.
 ETA=2.000000E-02                             !Real frequency broadening.
 WPADE=0                                      !Number of Matsubara frequencies used in pade' analytic continuation. If its =0 Pade will not be performed.

 # Density lookup ----------------------------#

 MU=0.000000                                  !Chemical potential.
 N_READ_LAT=8.000000                          !Target density on the lattice. Lookup is switched on to this value if its >0d0. Otherwise mu will be kept fixed.
 N_QUICK=1                                    !Integer flag to switch on the quick density lookup within the solver.
 N_ERR=1.000000E-03                           !Relative error on the target density. Better if not lower than 1e-3.
 MU_STEP=0.500000                             !Initial chemical potential step in the density lookup.
 MU_ITER=200                                  !Maximum number of iterations in the density lookup.
 MU_TIME=0.500000                             !Minutes of solver runtime in the density lookup.

 # Interaction -------------------------------#

 U_FULL=T                                     !Flag to use all the off-diagonal components of SPEX Ucrpa or only the physical ones.
 U_MODEL=F                                    !Flag to build a model interaction.
 U_SPEX=T                                     !Flag to read SPEX Ucrpa.
 U_START=F                                    !Flag to use the local Ucrpa interaction as the effetive interaction in the 0th iteration.
 U_AC=F                                       !Flag to force the analytic continuation on the SPEX interaction.
 U_THRES=1.000000E-05                         !Lowest magnitude considered in SPEX Ucrpa bare interaction (only for local interactions).
 K_DIAG=F                                     !Flag to use only one J-independent screening function.

 # Double counting and rescaling coeff -------#

 TIER_III=F                                   !Flag to include the Tier-III contribution for ab-initio calculations.
 DC_TYPE=Sloc                                 !Local GW self-energy which is replaced by DMFT self-energy. Avalibale: GlocWloc, Sloc.
 SMEAR_GAMMA=1                                !If >0 the dielectric function will be averaged on the SMEAR_GAMMA nearest K-points close to Gamma. If <0 the UcRPA will be rescaled like a Lorentzian in the SMEAR_GAMMA nearest K-points close to Gamma. Inactiv
 S_GUESS=F                                    !Use G0W0_loc as a first guess for the DMFT self-energy.
 P_GUESS=F                                    !Use GG_loc as a first guess for the DMFT polarization. If =T it sets U_START=T.
 ALPHA_CHI=1.000000                           !Rescaling factor for the local charge susceptibility.
 ALPHA_PI=1.000000                            !Fraction of the EDMFT polarization substituted within the lattice one.
 ALPHA_SIGMA=1.000000                         !Fraction of the EDMFT self-energy substituted within the lattice one.
 ALPHA_HK=1.000000                            !Rescaling of the non-interacting Hamiltonian.
 CHI_DIAG=F                                   !Flag to remove the off-diagonal components of the local charge susceptibility.
 CDW_CHI=F                                    !Flag to remove the iw=0 divergence in the local charge susceptibility.
 CDW_PI=F                                     !Flag to remove the iw=0 divergence in the local polarization.
 MIX_D=0.250000                               !Fraction of the old iteration Delta.
 MIX_U=0.900000                               !Fraction of the old iteration curlyU.
 CAUSAL_D=F                                   !Flag to employ generalized fermionic cavity construction. Active only for GW+EDMFT calculation.
 CAUSAL_U=F                                   !Flag to employ generalized bosonic cavity construction. Active only for GW+EDMFT calculation.
 DELTA_FIT=Analytic                           !Fit to extract the local energy in GW+EDMFT calculations. Available: Inf, Analytic, Moments.
 NFIT=16                                      !Number of bath levels (Analytic) or coefficient (automatic limit to NFIT=4).
 WTAIL_SIMP=90.000000                         !Frequency value above which the tail of Simp is replaced. If =0d0 the tail is not replaced. Only via moments (automatic limit to NFIT=4).

 # Paths -------------------------------------#

 PATH_INPUT=GWinput_SPEX_bccFe           !Folder within cwd where to look for input files.
 PATH_INPUT_TR=GWinput_mats  !Folder within cwd where to save input files after analytic continuation to the Matsubara axis.
 PATH_DATA=Results_beta06              !Folder within cwd where to store calculation data.
 START_IT=29         !First iteration. If its non zero the code will look for the last item in PATH_DATA/item and start there.
 LAST_IT=101                     !Last iteration.
 LOGFILE=6                                    !Standard output redirection unit. Use 6 to print to terminal. Not used yet.
 PRINT_GK=T                                   !Print the full k-dependent Green's function (binfmt) at each iteration (mandatory for CALC_TYPE=G0W0,scGW,GW+EDMFT).
 PRINT_SIGMAK=F                               !Print the full k-dependent self-energy (binfmt) at each iteration (always optional).

 # Post processing ---------------------------#

 STRUCTURE=bcc                                !Available structures: triangular, cubic_[2,3], fcc, bcc, hex, tetragonal, orthorhombic_[1,2], User, None to avoid.
 PATH_FUNCT=None                              !Print interacting fields on high-symmetry points. Available fields: G=Green's function, S=self-energy, GS=both. None to avoid.
 NK_PATH=402                                  !Number of K-points between two hig-symmetry Kpoints.
 FERMI_SURF=F                                 !Flag to compute the Green's function on the planar {kx,ky} sheet. The mesh is set by NK_PATH/2. Ignored if PATH_FUNCT=None.
 NK_FERMI=50                                  !Number of K-points in the side of the planar {kx,ky} sheet.
 KK_CUTOFF=90.000000                          !Real frequency cutoff for Kramers Kronig integrals, should be twice the region of interest.

 # Matching beta -----------------------------#

 MATCH_BETA=F                                 !Interpolate to new Beta.

 # Gap equation ------------------------------#

 CALC_TC=F                                    !Solve the gap equation to compute the critical Temperature.

 # Impurity solver ---------------------------#

 NIMP=1                                       !Number of impurities solved. User cannot set this as its deduced from NSITE and EXPAND.
 NTAU_F_IMP=1001                              !Number of points on the imaginary time axis for Fermionic impurity fields. Its gonna be made odd.
 NTAU_B_IMP=4001                              !Number of points on the imaginary time axis for Bosonic impurity fields. Its gonna be made odd.
 N_READ_IMP=8.000000                          !Target density in the impurity list. User cannot set this as its the the same density on within the impurity orbitals if EXPAND=F otherwise its N_READ_LAT/NSITE.
 NORDER=10                                    !Maximum perturbation order measured. Not yet implemented.
 GEXPENSIVE=0                                 !If =1 the impurity Green's function measurment is considered expensive (Needed at high Beta*Bandwidth).
 NMEAS=1000                                   !Sweeps where expensive measurments are not performed.
 NTHERM=100                                   !Thermalization cycles. Each cycle performs NMEAS sweeps.
 NSHIFT=1                                     !Proposed segment shifts at each sweep.
 NSWAP=1                                      !Proposed global spin swaps at each sweep.
 N_NNT=1                                      !Measurment for n(tau)n(0) evaluation. Updated according to CALC_TYPE. Should be either =1 or 2*NTAU_B_IMP.
 PRINT_TIME=100                               !Minutes that have to pass before observables are updated and stored.
 BINLENGTH=4                                  !If >0 the Green's function at itau will be the average within +/-binlength.
 BINSTART=50                                  !Tau points skipped at the beginning and end of the Green's function average.
 RETARDED=1                                   !Integer flag to include the frequency dependent part of the interaction. User cannot set this as its deduced from CALC_TYPE.
 TIME_1=60                                    !Minutes of solver runtime for site number 1
