################################################################################
#                                USER SETTINGS                                 #
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template



################################################################################
#                     PASTE THE FOLLOWING WITHIN PATH_DATA                     #
################################################################################
declare -a dirindex=( "86" "87" "78" "79" )
#for it in "${dirindex[@]}" ; do

#------------------------------------------------------------------------------#
a=119
b=119
rm -r 1*/Convergence/MaxEnt_*
GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template
for it in `seq  ${a} 1 ${b}` ; do
   cd $it/Convergence
   cp ${GENMAT}/MaxEnt/MaxEnt_SLURM.sh .
   chmod 700 MaxEnt_SLURM.sh
   #
   ./MaxEnt_SLURM.sh -e 0.0003  -w 5000 -W 20 -f G -o 1 -i lat -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0003  -w 5000 -W 20 -f G -o 2 -i lat -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0003  -w 5000 -W 20 -f G -o 3 -i lat -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0003  -w 5000 -W 20 -f G -o 4 -i lat -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0003  -w 5000 -W 20 -f G -o 5 -i lat -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0003  -w 5000 -W 20 -f G -o 6 -i lat -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0003  -w 5000 -W 20 -f G -o 7 -i lat -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0003  -w 5000 -W 20 -f G -o 8 -i lat -p ${GENMAT}
   #
   ./MaxEnt_SLURM.sh -e 0.0005 -w 5000 -W 20 -f G -o 1 -i qmc_S1 -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0005 -w 5000 -W 20 -f G -o 1 -i qmc_S2 -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0005 -w 5000 -W 20 -f G -o 1 -i qmc_S3 -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0005 -w 5000 -W 20 -f G -o 1 -i qmc_S4 -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0005 -w 5000 -W 20 -f G -o 1 -i qmc_S5 -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0005 -w 5000 -W 20 -f G -o 1 -i qmc_S6 -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0005 -w 5000 -W 20 -f G -o 1 -i qmc_S7 -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0005 -w 5000 -W 20 -f G -o 1 -i qmc_S8 -p ${GENMAT}
   #
   cd ../../
   #
done




#
#
#./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f curlyU -o 1 -i imp -p ${GENMAT}
#./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f curlyU -o 2 -i imp -p ${GENMAT}
#./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f curlyU -o 3 -i imp -p ${GENMAT}
#./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f curlyU -o 4 -i imp -p ${GENMAT}
#./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f curlyU -o 5 -i imp -p ${GENMAT}
#./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f curlyU -o 6 -i imp -p ${GENMAT}
#
#./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f W -o 1 -i lat -p ${GENMAT}
#./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f W -o 2 -i lat -p ${GENMAT}
#./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f W -o 3 -i lat -p ${GENMAT}
#./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f W -o 4 -i lat -p ${GENMAT}
#./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f W -o 5 -i lat -p ${GENMAT}
#./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f W -o 6 -i lat -p ${GENMAT}





################################################################################
#                          LAYER-RESOLVED CONVERGENCE                          #
################################################################################
o=1;s=1;n=7;c=5
set xrange [0:1];h=4
set yrange [-h:n*h];set grid
  p for [i=1:n] '< grep " '.i.'   '.i.' " ./'.it.'/Glat_w_s'.s.'.DAT' u 1:(column(c)+(i-1)*h) w lp lw 3 t 'ImGlat '.i
rep for [i=1:n] '< grep " '.i.'   '.i.' " ./'.it.'/Gimp_w_s'.s.'.DAT' u 1:(column(c)+(i-1)*h) w l  lw 2 lc rgb 'black' notitle


o=1;s=1;n=6
set xrange [0:1];h=0.5
set yrange [-h:n*h];set grid
  p for [i=1:n] '< grep " '.i.'   '.i.'   '.i.'   '.i.' " ./'.it.'/Wlat_w.DAT' every::1 u 1:($6+(i-1)*h) w lp lw 3 t 'Wlat '.i
rep for [i=1:n] '< grep " '.i.'   '.i.'   '.i.'   '.i.' " ./'.it.'/Wimp_w.DAT' every::1 u 1:($6+(i-1)*h) w l  lw 2 lc rgb 'black' notitle
rep for [i=1:n] '< grep " '.i.'   '.i.'   '.i.'   '.i.' " ./'.it.'/curlyUimp_w.DAT' every::1 u 1:($6+(i-1)*h) w l  lw 2 lc rgb 'red' notitle


################################################################################
#                            LAYER-RESOLVED SPECTRA                            #
################################################################################

o=1;s=1;n=8
set xrange [-1:1];h=2
set yrange [0:n*h];set grid
set ytics h; set xtic 0.5
set term x11 1 size 600,900
#  p for [i=1:n]  'GWinput_npj_2H_'.T.'/LDA/Akw_Hk_'.i.i.'.lda' u 1:($2+h*(n-i)) w l lw 2  lc rgb 'blue' t ''
  p for [i=1:n] ''.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:($2+h*(n-i)) w l lw 3  lc rgb 'red' t ''
rep for [i=1:n] ''.it.'/Convergence/MaxEnt_Gqmc_S'.i.'_o1_s1/Gqmc_S'.i.'_t_o1_s1.DAT_dos.dat' u 1:($2+(i-1)*h) w l lw 2 lc rgb 'black'  t ''





#it='2H_1T/Results_Hetero/47';T='1T'
it='2H_2T/Results_Hetero/67';T='2T'
o=1;s=1;n=4
set xrange [-1:1];h=2
set yrange [0:n*h];set grid
set ytics h; set xtic 0.5
set term x11 1 size 600,900
  p for [i=1:n]  'GWinput_npj_2H_'.T.'/LDA/Akw_Hk_'.i.i.'.lda' u 1:($2+h*(n-i)) w l lw 2  lc rgb 'blue' t ''
rep for [i=1:n] './beta_200_'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:($2+h*(n-i)) w l lw 3  lc rgb 'red' t ''
rep for [i=1:n] './beta_200_'.it.'/Convergence/MaxEnt_Gqmc_S'.i.'_o1_s1/Gqmc_S'.i.'_t_o1_s1.DAT_dos.dat' u 1:($2+(i-1)*h) w l lw 2 lc rgb 'black'  t ''
















T='A'
reset
set title T.' termination'
set terminal x11 size 600,800
o=1;s=1;n=5
set xrange [-0.8:0.8];h=6
set yrange [0:n*h];set grid
set ytics h; set xtics 0.2

p for [i=1:1] './Results_beta400/1000/Convergence/MaxEnt_Gqmc_S'.i.'_o1_s1/Gqmc_S'.i.'_t_o1_s1.DAT_dos.dat' u 1:($2+h*(n-i)) w l lw 1.5 lc rgb 'black' t 'T=30K'
rep for [i=1:1] './Results_beta400/1002/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:($2+h*(n-i)) w l lw 3 lc rgb 'red' t 'T=30K'
rep for [i=1:1] './Results_beta75/1069/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:($2+h*(n-i)) w l lw 3 lc rgb 'blue' t 'T=155K'

rep for [i=2:n] './Results_beta400/1000/Convergence/MaxEnt_Gqmc_S'.i.'_o1_s1/Gqmc_S'.i.'_t_o1_s1.DAT_dos.dat' u 1:($2+h*(n-i)) w l lw 1.5 lc rgb 'black' notitle
rep for [i=2:n] './Results_beta400/1002/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:($2+h*(n-i)) w l lw 3 lc rgb 'red' notitle
rep for [i=2:n] './Results_beta75/1069/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:($2+h*(n-i)) w l lw 3 lc rgb 'blue' notitle

set term jpeg size 600,800; set output T.'term.jpeg'; rep; set terminal x11; rep





reset
pl='1.0'; pa='0.0'; d='1'
set title 'PES - '.pl.'Lterm + '.pa.'Aterm - l='.d font ",15"
o=1;s=1
set xrange [-0.8:0.2];h=6
set yrange [0:h];set grid
set ytics h; set xtics 0.2; set key top left

  p '< paste 1_stacking_LA/A12_t1_30  2_stacking_AL/A12_t1_30'  u 1:(pl*(($2+$3*exp(-1*d))/(exp($1*400)+1))+pa*(($5+$6*exp(-1*d))/(exp($1*400)+1))) w l lw 1.5 lc rgb 'black' t 't=0.2 - T=30K'
rep '< paste 1_stacking_LA/A12_t2_30  2_stacking_AL/A12_t2_30'  u 1:(pl*(($2+$3*exp(-1*d))/(exp($1*400)+1))+pa*(($5+$6*exp(-1*d))/(exp($1*400)+1))) w l lw 3 lc rgb 'red'   t 't=0.125 - T=30K'
rep '< paste 1_stacking_LA/A12_t2_150 2_stacking_AL/A12_t2_150' u 1:(pl*(($2+$3*exp(-1*d))/(exp($1*75)+1)) +pa*(($5+$6*exp(-1*d))/(exp($1*75)+1)))  w l lw 3 lc rgb 'blue'  t 't=0.125 - T=155K'

set term jpeg; set output 'PES_pa'.pl.'_pl'.pa.'_d'.d.'.jpeg'; rep; set terminal x11; rep












################################################################################
#                   PASTE THE FOLLOWING WITHIN IT/K_resolved                   #
################################################################################
./MaxEnt_Kresolved_SLURM.sh -e 0.05 -w 4001 -W 40 -F G -N 22800 -B 228 -m plane -i -f







declare -a dirindex=( "8510" "8047" "7284" "6673" "5913" "5304"  ) # 2H-1T - U=0.4  for [ k in "8510 8047 7284 6673 5913 5304" ]
declare -a dirindex=( "8662" "8045" "7283" "6672" "6065" "5149"  ) # 2H-1T - U=1.0  for [ k in "8662 8045 7283 6672 6065 5149" ]
declare -a dirindex=( "7145" "6833" "5917" "4698" "4089" "3175"  ) # 2H-2T          for [ k in "7145 6833 5917 4698 4089 3175" ]


declare -a dirindex=( "7145" "6833" "5917" "4698" "4089" "3175"  )
mkdir MaxEnt_Gk_full_s1
for kp in "${dirindex[@]}" ; do
   cp MaxEnt_Gk_plane_s1/Gk_t_k${kp}.DAT MaxEnt_Gk_full_s1/
   ./MaxEnt_Kresolved_SLURM.sh -e 0.04 -w 10001 -W 60 -F G -N 22800 -B 228 -m full -i ${kp} -f ${kp}
done








reset
ref='../../../../GWinput_natcomm/natcomm/6_para/'


ref=''
ymin=-1.5
ymax=1.5
set yrange [ymin:ymax];set ytics 0.25; set grid
unset xtics; set xtics format " ";set xtics ("G" 0.0, "M" 0.3625, "K" 0.5778, "G" 1.0 )
set arrow from 0.3625,ymin to 0.3625,ymax nohead front lw 0.5 lc rgb "black"
set arrow from 0.5778,ymin to 0.5778,ymax nohead front lw 0.5 lc rgb "black"
p for [i=2:3] ref.'Bands_input_ordered.DAT'      u 1:i w p ps 1 pt 7,           \
  for [i=3:4] ref.'Bands_input_interp.DAT'       u 2:i w l lw 1 lc rgb 'black', \
  for [i=3:4] ref.'Bands_model_final.DAT'        u 2:i w l lw 3 lc rgb 'blue',  \
  for [i=3:6] ref.'Bands_nonInt.DAT'             u 2:i w l lw 3 lc rgb 'black'


  for [i=3:4] ref.'Bands_optimized_fitting.DAT'  u 2:i w l lw 1 lc 4,           \
  for [i=3:4] ref.'Bands_optimized_final.DAT'    u 2:i w l lw 3 lc 4,           \





ref=''
ymin=-0.75
ymax=1.75
set yrange [ymin:ymax];set ytics 0.25; set grid
unset xtics; set xtics format " ";set xtics ("G" 0.0, "M" 0.336, "K" 0.533, "G" 0.919, "A" 1.0 )
set arrow from 0.336,ymin to 0.336,ymax nohead front lw 0.5 lc rgb "black"
set arrow from 0.533,ymin to 0.533,ymax nohead front lw 0.5 lc rgb "black"
set arrow from 0.919,ymin to 0.919,ymax nohead front lw 0.5 lc rgb "black"
p for [i=2:3] ref.'Bands_input_ordered.DAT'      u 1:i w p ps 1 pt 7,           \
  for [i=3:4] ref.'Bands_input_interp.DAT'       u 2:i w l lw 1 lc rgb 'black', \
  for [i=3:4] ref.'Bands_model_final.DAT'        u 2:i w l lw 3 lc rgb 'blue',  \
  for [i=3:8] ref.'Bands_nonInt.DAT'             u (0.92*$2):i w l lw 1 lc rgb 'black'


  for [i=3:4] ref.'Bands_optimized_fitting.DAT'  u 2:i w l lw 1 lc 4,           \
  for [i=3:4] ref.'Bands_optimized_final.DAT'    u 2:i w l lw 3 lc 4,           \




p for [i=3:4] 'GWinput_bulk/Bands_nonInt.DAT' u 2:i w l lw 3 lc rgb 'red' t 'bulk - L'.(i-2)
rep for [i=3:4] 'GWinput_2layer/Bands_nonInt.DAT' u 2:i w l lw 3 lc rgb 'blue' t '2-Layers - L'.(i-2)



#
