#5band
#a=258 ; b=280
#cp /home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template/MaxEnt/Gaverage.py .
itlist_refined="260,261,263,264,272,277,279,282,283,284,286,287,291"


itlist_refined="${a}..${b}"
python Gaverage.py --field Obs --itlist ${itlist_refined} ;
python Gaverage.py --field  Gw --pad lat --orbs 1,2,3,4,5 --itlist ${itlist_refined} ;
python Gaverage.py --field  Gw --pad qmc_Mo --orbs 1,2,3,4,5 --itlist ${itlist_refined} ;
python Gaverage.py --field  Sw --pad imp --orbs 1,2,3,4,5 --axis w --itlist ${itlist_refined} ;
python Gaverage.py --field  Sw --pad imp --orbs 1,2,3,4,5 --axis w --itlist ${itlist_refined} ;
python Gaverage.py --field  Ww --pad lat --orbs 1,4 --itlist ${itlist_refined} ;
python Gaverage.py --field  curlyUw --pad imp --orbs 1,4 --itlist ${itlist_refined} ;
python Gaverage.py --field Gkw --itlist 261,263,264,272,277,279,282,283,284,286,287,291 ;
#python Gaverage.py --field Ekw --pad _Trace_NaNa --itlist 261,263,264,272,277,279,282,283,284,286,287,291 ;
################################################################################
#3band
a=99 ; b=149
python Gaverage.py --field Obs --itlist ${a}..${b} ;
python Gaverage.py --field  Gw --pad lat --orbs 1,2,3 --itlist ${a}..${b} ;
python Gaverage.py --field  Gw --pad qmc_Mo --orbs 1,2,3 --itlist ${a}..${b} ;
python Gaverage.py --field  Ww --pad lat --orbs 1 --itlist ${a}..${b} ;
python Gaverage.py --field  curlyUw --pad imp --orbs 1 --itlist ${a}..${b} ;
python Gaverage.py --field Gkw --itlist ${a}..${b} ;
#
#
#





itlist_refined="${a}..${b}"
python Gaverage.py --field Obs --itlist ${itlist_refined} ;
python Gaverage.py --field  Gw --pad lat --orbs 1,2,3,4,5,6,7,8,9,10,11,12,13,14 --itlist ${itlist_refined} ;
python Gaverage.py --field  Gw --pad qmc_V --orbs 1,2,3,4,5 --itlist ${itlist_refined} ;
python Gaverage.py --field  Sw --pad imp --orbs 1,2,3,4,5,6,7,8,9,10,11,12,13,14 --axis w --itlist ${itlist_refined} ;
python Gaverage.py --field  Sw --pad imp --orbs 1,2,3,4,5,6,7,8,9,10,11,12,13,14 --axis w --itlist ${itlist_refined} ;
python Gaverage.py --field  Ww --pad lat --orbs 1,4 --itlist ${itlist_refined} ;
python Gaverage.py --field  curlyUw --pad imp --orbs 1,4 --itlist ${itlist_refined} ;
#python Gaverage.py --field Gkw --itlist 261,263,264,272,277,279,282,283,284,286,287,291 ;
#python Gaverage.py --field Ekw --pad _Trace_NaNa --itlist 261,263,264,272,277,279,282,283,284,286,287,291 ;


################################################################################
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template
declare -a dirindex=( "avg" )
for it in "${dirindex[@]}" ; do
   if [ -d "$it" ]; then
   #
   cd $it/Convergence
   cp ${GENMAT}/MaxEnt/MaxEnt_SLURM.sh .
   chmod 700 MaxEnt_SLURM.sh
   #
   for orb in `seq  1 1 14` ; do
     ./MaxEnt_SLURM.sh -e 0.0002 -w 9001 -W  300 -f G -o ${orb} -i lat -p ${GENMAT} -q new
   done
   #
   cd ../../
   #
   fi
done
#




#
#
#
#
################################################################################
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template
declare -a dirindex=( "avg" )
#for it in "${dirindex[@]}" ; do
for it in `seq  104 1 114` ; do
   if [ -d "$it" ]; then
   #
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt_SLURM.sh .
   chmod 700 MaxEnt_SLURM.sh
   #
   ./MaxEnt_SLURM.sh -e 0.0002 -w 8001 -W  300 -f G -o 1 -i lat -p ${GENMAT} -q new
   ./MaxEnt_SLURM.sh -e 0.0002 -w 8001 -W  300 -f G -o 4 -i lat -p ${GENMAT} -q new
   #
   ./MaxEnt_SLURM.sh -e 0.0001 -w 8001 -W  300 -f G -o 1 -i qmc_Mo -p ${GENMAT} -q new
   ./MaxEnt_SLURM.sh -e 0.0001 -w 8001 -W  300 -f G -o 4 -i qmc_Mo -p ${GENMAT} -q new
   #
   ./MaxEnt_SLURM.sh -e 0.01    -w 4000 -W  300 -f W -o 1 -i lat -p ${GENMAT} -q new
   ./MaxEnt_SLURM.sh -e 0.01    -w 4000 -W  300 -f W -o 4 -i lat -p ${GENMAT} -q new
   #
   cd ../../
   #
   fi
done
#
#
#
#
#
#
#
################################################################################
################################################################################
#MaxEnt on E
./MaxEnt_Kresolved_SLURM.sh -e 0.0002 -w 18000 -W 900 -F E -N 550 -B 110 -m path -s _Trace_NaNa -i 1 -f 351
#MaxEnt on W
./MaxEnt_Kresolved_SLURM.sh -e 0.0600 -w 6001 -W 400 -F W -N 550 -B 110 -m path -s _Trace_NaNa -i 1 -f 351
#
#MaxEnt on t2g
./MaxEnt_Kresolved_SLURM.sh -e 0.00005 -w 6001 -W 300 -F G -N 550 -B 110 -m path -i 109 -f 150
#MaxEnt on eg
./MaxEnt_Kresolved_SLURM.sh -e 0.0005 -w 6001 -W 300 -F G -N 550 -B 110 -m path -i 248 -f 351
#
#Missing K-points
a=1
b=351
for kp in `seq ${a} ${b}`; do
   if [ ! -f MaxEnt_Ek_path/Ek_w_k${kp}_Trace_NaNa.DAT_dos.dat ]; then
       echo $kp absent
       #./MaxEnt_Kresolved_SLURM.sh -e 0.0002 -w 18000 -W 900 -F E -N 550 -B 110 -m path -s _Trace_NaNa -i $kp -f $kp
   fi
done
#
# Rejoin t2g and eg
import numpy as np
Nkpt=351
for ik in range(1,Nkpt+1):
    print(ik)
    Filek_1 = "./K_resolved_t2g/MaxEnt_Gk_path_s1/Gk_t_k%s.DAT_dos.dat"%ik
    Filek_2 = "./K_resolved_eg/MaxEnt_Gk_path_s1/Gk_t_k%s.DAT_dos.dat"%ik
    Data_1 = np.genfromtxt(Filek_1, dtype='double', usecols=(0,1,2,3), unpack=True, comments='#')
    Data_2 = np.genfromtxt(Filek_2, dtype='double', usecols=(1,2), unpack=True, comments='#')
    print(np.shape(Data_1))
    print(np.shape(Data_2))
    Nw = np.shape(Data_1)[1]
    G=np.zeros((Nw,6))
    G[:,0:4] = np.transpose(Data_1)
    G[:,4:6] = np.transpose(Data_2)
    np.savetxt("K_resolved/MaxEnt_Gk_path_s1/Gk_t_k%s.DAT_dos.dat"%ik,np.c_[G])
#
#
#
#
#
#
#
################################################################################
################################################################################
reset
ymin=-6;ymax=6
set yrange [ymin:ymax]
set terminal x11 1 size 1600,800
set grid
set arrow from 0.1168,ymin to 0.1168,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.2341,ymin to 0.2341,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.3996,ymin to 0.3996,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.6016,ymin to 0.6016,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.7663,ymin to 0.7663,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.8831,ymin to 0.8831,ymax nohead front lw 0.2 lc rgb 'black'
set xtics( "G" 0.0, "X" 0.1168, "M" 0.2341, "G" 0.3996, "R" 0.6016, "X" 0.7663, "M" 0.8831, "R" 1.0 )

set zrange [0:40]
set pm3d map
set palette defined ( 0 "blue", 0.1 "white", 2 "red", 30 "black" );rep

splot 'Akw_Gk_s1.DAT' u 2:3:($4+$5+$6) #+$7+$8)
rep for [b=3:7] '/flash/petocchif/1_SrMoO3/5band/beta_20/GWinput_beta20/G0W0plots/Eig_Hk_G0W0_s1.DAT' u 2:b:(30) w l lw 3 lc rgb 'black' t ''

#
#
#
#
#
#
#
################################################################################
################################################################################
reset
ymin=0;ymax=7
set yrange [ymin:ymax]
set terminal x11 1 size 1600,800
set grid
set arrow from 0.1168,ymin to 0.1168,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.2341,ymin to 0.2341,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.3996,ymin to 0.3996,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.6016,ymin to 0.6016,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.7663,ymin to 0.7663,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.8831,ymin to 0.8831,ymax nohead front lw 0.2 lc rgb 'black'
set xtics( "G" 0.0, "X" 0.1168, "M" 0.2341, "G" 0.3996, "R" 0.6016, "X" 0.7663, "M" 0.8831, "R" 1.0 )

set zrange [0:3]
set pm3d map
set palette defined ( 0 "blue", 0.2 "white", 0.5 "red", 5 "black" );rep

splot 'Akw_Ek.DAT' u 2:3:4












GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template
for it in `seq  65 1 108` ; do
   if [ -d "$it" ]; then
   #
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt_SLURM.sh .
   chmod 700 MaxEnt_SLURM.sh
   #
   #./MaxEnt_SLURM.sh -e 0.00005 -w 6001 -W  300 -f G -o 1 -i lat -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.01   -w 6000 -W  300 -f W -o 1 -i lat -p ${GENMAT} -q amd
   #
   cd ../../
   #
   fi
done





LATEST
./MaxEnt_Kresolved_SLURM.sh -e 0.00002 -w 6001 -W 300 -F G -N 560 -B 140 -m path -i 1 -f 200

a=1
b=561
for kp in `seq ${a} ${b}`; do
   if [ ! -f MaxEnt_Gk_path_s1/Gk_t_k${kp}.DAT_dos.dat ]; then
       echo $kp absent
       ./MaxEnt_Kresolved_SLURM.sh -e 0.000025 -w 6001 -W 300 -F G -N 560 -B 140 -m path -i $kp -f $kp
   fi
done










GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template
declare -a dirindex=( "avg_bkp"  )
for it in "${dirindex[@]}" ; do
   if [ -d "$it" ]; then
   #
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt_SLURM.sh .
   chmod 700 MaxEnt_SLURM.sh
   #
   ./MaxEnt_SLURM.sh -e 0.01 -w 6001 -W 600 -f W -o 1 -i lat -p ${GENMAT} -q new
   #
   cd ../../
   #
   fi
done



set xtics 1
set xrange [0:30]
p 'MaxEnt_Wlat_o11/Wlat_w_1111.DAT_dos.dat' u 1:2 w l lw 3 t '-ImWloc'
rep '< grep " 1   1   1   1"  ../../../GWinput_beta20/Uloc_real.DAT' every::1 u 1:(-$7/8) w l lw 3 t '-ImUloc'
set key top left
set grid
rep



#------------------------------------------------------------------------------#

declare -a dirindex=( "avg_all" "avg_opt"  )
#for it in "${dirindex[@]}" ; do
for it in `seq  20 1 30` ; do
   if [ -d "$it" ]; then
   #
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt_SLURM.sh .
   chmod 700 MaxEnt_SLURM.sh
   #
   ./MaxEnt_SLURM.sh -e 0.001 -w 8001 -W  300 -f G -o 1 -i lat -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.001 -w 8001 -W  300 -f G -o 2 -i lat -p ${GENMAT}

   ./MaxEnt_SLURM.sh -e 0.02   -w 6000 -W  300 -f W -o 1 -i lat -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.02   -w 6000 -W  300 -f W -o 2 -i lat -p ${GENMAT}
   #
   cd ../../
   #
   fi
done


################################################################################
#                                USER SETTINGS                                 #
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template

#------------------------------------------------------------------------------#

declare -a dirindex=( "avg"  )
#for it in "${dirindex[@]}" ; do
for it in `seq  90 1 100` ; do
   if [ -d "$it" ]; then
   #
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt_SLURM.sh .
   chmod 700 MaxEnt_SLURM.sh
   #
   ./MaxEnt_SLURM.sh -e 0.0005 -w 8001 -W  250 -f G -o 1 -i lat -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0005 -w 8001 -W  250 -f G -o 1 -i qmc_Ti -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0005 -w 8001 -W  250 -f G -o 2 -i qmc_Ti -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0005 -w 8001 -W  250 -f G -o 3 -i qmc_Ti -p ${GENMAT}
   #
   cd ../../
   #
   fi
done




################################################################################
#                   PASTE THE FOLLOWING WITHIN IT/K_resolved                   #
################################################################################

# Gamma point
./MaxEnt_Kresolved_SLURM.sh -e 0.00020 -w 5001 -W 400 -F G -N 350 -B 70 -m full -i 1 -f 1 -s _e1
./MaxEnt_Kresolved_SLURM.sh -e 0.00018 -w 5001 -W 400 -F G -N 350 -B 70 -m full -i 1 -f 1 -s _e2
./MaxEnt_Kresolved_SLURM.sh -e 0.00016 -w 5001 -W 400 -F G -N 350 -B 70 -m full -i 1 -f 1 -s _e3
./MaxEnt_Kresolved_SLURM.sh -e 0.00014 -w 5001 -W 400 -F G -N 350 -B 70 -m full -i 1 -f 1 -s _e4
./MaxEnt_Kresolved_SLURM.sh -e 0.00012 -w 5001 -W 400 -F G -N 350 -B 70 -m full -i 1 -f 1 -s _e5
./MaxEnt_Kresolved_SLURM.sh -e 0.00010 -w 5001 -W 400 -F G -N 350 -B 70 -m full -i 1 -f 1 -s _e6

# Kpath G
./MaxEnt_Kresolved_SLURM.sh -e 0.05 -w 5001 -W 400 -F G -N 350 -B 70 -m path -i 1 -f 351

./MaxEnt_Kresolved_SLURM.sh -e 0.001 -w 2001 -W 200 -F G -N 564 -B 188 -m path  -i 1 -f 10


EFFETTO di e
./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 2001 -W 400 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e1 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 3001 -W 400 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e2 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 4001 -W 400 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e3 # -M -1,2

./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 3001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e4 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 3001 -W 300 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e5 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 3001 -W 400 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e6 # -M -1,2

./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 2001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e7 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 3001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e8 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 4001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e9 # -M -1,2



./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 3001 -W 300 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e1 # -M -1,2






./MaxEnt_Kresolved_SLURM.sh -e 0.00006 -w 3001 -W 300 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e2 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.00004 -w 3001 -W 300 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e3 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.00002 -w 3001 -W 300 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e4 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.00001 -w 3001 -W 300 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e5 # -M -1,2



./MaxEnt_Kresolved_SLURM.sh -e 0.00008 -w 3001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e1 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.00006 -w 3001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e2 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.00004 -w 3001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e3 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.00002 -w 3001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e4 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.00001 -w 3001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e5 # -M -1,2





./MaxEnt_Kresolved_SLURM.sh -e 0.00040 -w 2001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e1
./MaxEnt_Kresolved_SLURM.sh -e 0.00030 -w 2001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e2
./MaxEnt_Kresolved_SLURM.sh -e 0.00020 -w 2001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e3

./MaxEnt_Kresolved_SLURM.sh -e 0.00010 -w 2001 -W 400 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e4
./MaxEnt_Kresolved_SLURM.sh -e 0.00008 -w 2001 -W 400 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e5
./MaxEnt_Kresolved_SLURM.sh -e 0.00006 -w 2001 -W 400 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e6



# Kpath W
./MaxEnt_Kresolved_SLURM.sh -e 0.5 -w 4001 -W 300 -F W -N 350 -B 70 -m path -i 1 -f 351 -s _o1





################################################################################
#                             CONVERGENCE - wmats                              #
################################################################################
set grid ; set xtics 1
o=1;s=1;c=4
set xrange [0:12]
  p '< grep " '.o.'   '.o.' " ./'.it.'/Glat_w_s'.s.'.DAT' u 1:4 w lp lw 3 t 'Glat '.o,'< grep " '.o.'   '.o.' " ./'.it.'/Glat_w_s'.s.'.DAT' u 1:5 w lp lw 3 t ''
rep '< grep " '.o.'   '.o.' " ./'.it.'/Gimp_w_s'.s.'.DAT' u 1:4 w lp lw 3 t 'Gimp '.o,'< grep " '.o.'   '.o.' " ./'.it.'/Gimp_w_s'.s.'.DAT' u 1:5 w lp lw 3 t ''

set grid ; set xtics 1
o=1;b=o
set xrange [0:12]; set key top left
#  p '< grep " '.o.'   '.o.'   '.o.'   '.o.' " ../GWinput_beta30/Uloc_mats.DAT' every::1 u 1:6 w l lw 1 lc rgb 'black' title 'UcRPA'
p '< grep " '.o.'   '.o.'   '.b.'   '.b.' " ./'.it.'/Wlat_w.DAT' every::1 u 1:6 w lp lw 3 t 'Wlat '.o
rep '< grep " '.o.'   '.o.'   '.b.'   '.b.' " ./'.it.'/Wimp_w.DAT' every::1 u 1:6 w  p ps 1 pt 7 t 'Wimp '.o
rep '< grep " '.o.'   '.o.'   '.b.'   '.b.' " ./'.it.'/Pimp_w.DAT' every::1 u 1:6 w lp lw 3 t 'Pimp '.o
rep '< grep " '.o.'   '.o.'   '.b.'   '.b.' " ./'.it.'/Pimp_CDW_w.DAT' every::1 u 1:6 w lp lw 2 t 'PimpCDW '.o
rep '< grep " '.o.'   '.o.'   '.b.'   '.b.' " ./'.it.'/Cimp_w.DAT' every::1 u 1:6 w lp lw 3 t 'Cimp '.o
rep '< grep " '.o.'   '.o.'   '.b.'   '.b.' " ./'.it.'/Solver_Mo/curlyU_Mo_w.DAT' every::1 u 1:6 w lp lw 3 t 'curlyUimp '.o





################################################################################
#                             CONVERGENCE - wreal                              #
################################################################################
set grid ; set xtics 1
o=1
set xrange [-6:6]; set xtics 1
set term x11 1
p 'GWinput_SrMoO3/DoS.DAT' u 1:(($2+$3+$4)/3) w l lw 1 lc rgb 'black' title 'LDA'
rep for [i=1:o] 'beta_20_v1/Results_beta20/'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 3 t ' Glat-'.i
rep for [i=1:o] 'beta_20_v1/Results_beta20/'.it.'/Convergence/MaxEnt_Gqmc_Mo_o'.i.'_s1/Gqmc_Mo_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 4 t ' Gimp-'.i
set term x11 2
p 'GWinput_SrMoO3/DoS.DAT' u 1:(($2+$3+$4)/3) w l lw 1 lc rgb 'black' title 'LDA'
rep for [i=1:o] 'beta_20_v2/Results_beta20/'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 3 t ' Glat-'.i
rep for [i=1:o] 'beta_20_v2/Results_beta20/'.it.'/Convergence/MaxEnt_Gqmc_Mo_o'.i.'_s1/Gqmc_Mo_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 4 t ' Gimp-'.i
set term x11 3
p 'GWinput_SrMoO3/DoS.DAT' u 1:(($2+$3+$4)/3) w l lw 1 lc rgb 'black' title 'LDA'
rep for [i=1:o] 'beta_20_v3/Results_beta20/'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 3 t ' Glat-'.i
rep for [i=1:o] 'beta_20_v3/Results_beta20/'.it.'/Convergence/MaxEnt_Gqmc_Mo_o'.i.'_s1/Gqmc_Mo_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 4 t ' Gimp-'.i
set term x11 4
p 'GWinput_SrMoO3/DoS.DAT' u 1:(($2+$3+$4)/3) w l lw 1 lc rgb 'black' title 'LDA'
rep for [i=1:o] 'beta_20_v4/Results_beta20/'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 3 t ' Glat-'.i
rep for [i=1:o] 'beta_20_v4/Results_beta20/'.it.'/Convergence/MaxEnt_Gqmc_Mo_o'.i.'_s1/Gqmc_Mo_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 4 t ' Gimp-'.i


set grid ; set xtics 1
o=1
set xrange [-6:6]; set xtics 1
set term x11 0; set yrange [0:1.4]
p '../../GWinput_SrMoO3/DoS.DAT' u 1:(($2+$3+$4)/3) w l lw 1 lc rgb 'black' title 'LDA'
rep for [i=1:o] './'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 1 t ' Glat-'.i
rep for [i=1:o] './z_impr/'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 2 t ' Glat_imp-'.i
rep for [i=1:o] './'.it.'/Convergence/MaxEnt_Gqmc_Mo_o'.i.'_s1/Gqmc_Mo_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 4 t ' Gqmc-'.i
rep for [i=1:o] './z_impr/'.it.'/Convergence/MaxEnt_Gqmc_Mo_o'.i.'_s1/Gqmc_Mo_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 3 t ' Gqmc_imp-'.i



set grid ; set xtics 1
o=1
set xrange [-6:6]; set xtics 1
set term x11 0; set yrange [0:1.2]
p '../../GWinput_SrMoO3/DoS.DAT' u 1:(($2+$3+$4)/3) with filledcurves lc rgb 'gray' title 'LDA'
rep for [i=1:o] './'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 1 t ' Glat-'.i
rep for [i=1:o] './'.it.'/Convergence/MaxEnt_Gqmc_Mo_o'.i.'_s1/Gqmc_Mo_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 3 t ' Gqmc-'.i



set grid ; set xtics 1
o=1
set xrange [-6:6]; set xtics 1
set term x11 0; set yrange [0:1.4]
p '../../GWinput_LiTi2O4/DoS.DAT' u 1:(($2+$3+$4+$5+$6+$7+$8+$9+$10+$11+$12+$13)/12) with filledcurves lc rgb 'gray' title 'LDA'
rep for [i=1:o] './'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc rgb 'black' t ' Glat-'.i
rep for [i=1:3] './'.it.'/Convergence/MaxEnt_Gqmc_Ti_o'.i.'_s1/Gqmc_Ti_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc i t ' Gqmc-'.i




################################################################################
#                          K-RESOLVED SPECTRA - FERMION                        #
################################################################################
reset
ymin=-4
ymax=4
zmin=0
zmax=16
set yrange [ymin:ymax];set zrange [zmin:zmax];set ytics 0.5; set grid
set xrange [0:1];unset xtics; set xtics format " ";set xtics ("G" 0.0, "X" 0.1144, "M" 0.2312, "G" 0.3964, "R" 0.5988, "X"  0.7640, "M" 0.8808, "R" 1.0  )
set arrow from 0.1144,ymin to 0.1144,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.1144,ymin to 0.1144,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.2312,ymin to 0.2312,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.3964,ymin to 0.3964,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.5988,ymin to 0.5988,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.7640,ymin to 0.7640,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.8808,ymin to 0.8808,ymax nohead front lw 0.2 lc rgb "white"
set pm3d map
splot '118/K_resolved/Akw_Gk_s1.DAT' u 2:3:($4+$5+$6) pal
rep for [i=3:5] '118/K_resolved/Bands_nonInt.DAT' u 2:i:(zmax) w l lw 1 lc rgb 'white' notitle
rep for [i=3:5] '118/K_resolved/Bands_dmft_s1.DAT' u 2:i:(zmax) w l lw 1 lc rgb 'red' notitle
rep for [i=3:5] '118/K_resolved/Bands_qpsc_s1.DAT' u 2:i:(zmax) w l lw 1 lc rgb 'green' notitle





################################################################################
#                          K-RESOLVED SPECTRA - BOSON                          #
################################################################################
reset
ymin=0
ymax=28
zmin=0
zmax=0.014
set yrange [ymin:ymax];set zrange [zmin:zmax];set ytics 4; set grid
set xrange [0.11:0.77];unset xtics; set xtics format " ";set xtics ("G" 0.0, "X" 0.1144, "M" 0.2312, "G" 0.3964, "R" 0.5988, "X"  0.7640, "M" 0.8808, "R" 1.0  )
set arrow from 0.1144,ymin to 0.1144,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.1144,ymin to 0.1144,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.2312,ymin to 0.2312,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.3964,ymin to 0.3964,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.5988,ymin to 0.5988,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.7640,ymin to 0.7640,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.8808,ymin to 0.8808,ymax nohead front lw 0.2 lc rgb "white"
set pm3d map
splot '118/K_resolved/Akw_Wk.DAT' u 2:3:(($4+$5+$6)/$3) pal








    Sloc                                                       GlocWloc
69  1.9993708284733316  1.9883994943  +0.0109713341733316   |  1.9993704848160405  1.9879349113  +0.0114355735160405
70  1.9939077655526489  2.0080233578  -0.0141155922473511   |  1.9939411252901209  2.0122111471  -0.0182700218098791
71  2.0034335763321565  2.0028724201  +0.0005611562321565   |  2.0049780637407935  2.0095751110  -0.0045970472592065
72  2.0013012033926429  1.9992086442  +0.0020925591926429   |  2.0047247823778775  1.9844270646  +0.0202977177778775
73  1.9995724857699884                                      |  1.9921265140847026
74
75
76
77
78
