################################################################################
#                                USER SETTINGS                                 #
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template



################################################################################
#                     PASTE THE FOLLOWING WITHIN PATH_DATA                     #
################################################################################

for it in "${dirindex[@]}" ; do
for it in `seq  21 1 34` ; do # 0.0004
for it in `seq  40 1 70` ; do # 0.0004
for it in `seq  53 1 83` ; do # 0.0007
for it in `seq  60 1 85` ; do # 0.0010

#------------------------------------------------------------------------------#

GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template
declare -a dirindex=( "avg" )
for it in `seq  100 1 120` ; do
   if [ -d "$it" ]; then
   #
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt_SLURM.sh .
   chmod 700 MaxEnt_SLURM.sh
   #
   ./MaxEnt_SLURM.sh -e 0.0004 -w 8001 -W  300 -f G -o 1 -i lat -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.02   -w 6000 -W  300 -f W -o 1 -i lat -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0005 -w 8001 -W  300 -f G -o 1 -i qmc_Mo -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.01   -w 5000 -W  300 -f curlyU -o 1 -i imp -p ${GENMAT}
   #
   cd ../../
   #
   fi
done






################################################################################
#                   PASTE THE FOLLOWING WITHIN IT/K_resolved                   #
################################################################################
set pm3d map; set palette defined (0 "white",5 "red", 100 "black"); set yrange [-3.5:3.5]; btype='qpsc_s1'
splot 'Akw_Gk_s1.DAT' u 2:3:($4+$5+$6) pal, for [i=3:5] 'Bands_'.btype.'.DAT' u 2:i:(50) w l lw 1 lc rgb 'black' notitle









################################################################################
#                   PASTE THE FOLLOWING WITHIN IT/K_resolved                   #
################################################################################
./MaxEnt_Kresolved_SLURM.sh -e 0.004  -w 5001 -W 400 -F G -N 350 -B 70 -m path -i 1 -f 1 -s _e1
./MaxEnt_Kresolved_SLURM.sh -e 0.003  -w 5001 -W 400 -F G -N 350 -B 70 -m path -i 1 -f 1 -s _e2
./MaxEnt_Kresolved_SLURM.sh -e 0.002  -w 5001 -W 400 -F G -N 350 -B 70 -m path -i 1 -f 1 -s _e3
./MaxEnt_Kresolved_SLURM.sh -e 0.001  -w 5001 -W 400 -F G -N 350 -B 70 -m path -i 1 -f 1 -s _e4
./MaxEnt_Kresolved_SLURM.sh -e 0.0005 -w 5001 -W 400 -F G -N 350 -B 70 -m path -i 1 -f 1 -s _e5
./MaxEnt_Kresolved_SLURM.sh -e 0.0002 -w 5001 -W 400 -F G -N 350 -B 70 -m path -i 1 -f 1 -s _e6
./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 5001 -W 400 -F G -N 350 -B 70 -m path -i 1 -f 1 -s _e7 # OK <--- funziona i primi 20




./MaxEnt_Kresolved_SLURM.sh -e 0.05   -w 5001 -W 400 -F G -N 350 -B 70 -m path -i 1 -f 351

./MaxEnt_Kresolved_SLURM.sh -e 0.001  -w 5001 -W 400 -F G -N 350 -B 70 -m path -i 30 -f 40 -s _o1 -M 2 NO
./MaxEnt_Kresolved_SLURM.sh -e 0.005  -w 5001 -W 400 -F G -N 350 -B 70 -m path -i 30 -f 40 -s _o1 -M 2 




################################################################################
#                                  PLOT DATA                                   #
################################################################################
set grid ; set xtics 1
it=100
o=1
set xrange [-6:6]
p for [i=1:o] './'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 t ' Glat-'.i
rep for [i=1:o] './'.it.'/Convergence/MaxEnt_Gqmc_Mo_o'.i.'_s1/Gqmc_Mo_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 t ' Gimp-'.i


set xrange [0:20];set yrange [0:4]
p for [i=1:o]  '< grep " '.i.'   '.i.'   '.i.'   '.i.' " ../GWinput_beta30/Uloc_real.DAT' every::1 u 1:(-$7) w l lw 1 lc rgb 'black'
rep for [i=1:o] './'.it.'/Convergence/MaxEnt_Wlat_o'.i.i.'/Wlat_w_'.i.i.i.i.'.DAT_dos.dat' u 1:2 w l lw 3 lc rgb 'red' t ' W-'.i
rep for [i=1:o] './'.it.'/Convergence/MaxEnt_curlyUimp_o'.i.i.'/curlyUimp_w_'.i.i.i.i.'.DAT_dos.dat' u 1:2 w l lw 3 lc rgb 'blue' t ' U-'.i



set xrange [-3:3]
p for [i=1:3] Loc.'/Convergence/MaxEnt_Gqmc_Ru_o'.i.'_s1/Gqmc_Ru_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [0:10]
p for [i=1:3] Loc.'/Convergence/MaxEnt_curlyUimp_o'.i.i.'/curlyUimp_w_'.i.i.i.i.'.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [0:10]
p for [i=1:3] Loc.'/Convergence/MaxEnt_Cimp_o'.i.i.'/Cimp_w_'.i.i.i.i.'.DAT_dos.dat' u 1:(-$2/$1) w l lw 3 t ' orb-'.i




GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template

#
