#
a=97 ; b=114
cp /home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template/MaxEnt/Gaverage.py .
#
python Gaverage.py --field Obs --itlist ${a}..${b} ;
python Gaverage.py --field  Gw      --pad lat    --orbs 1,2,3 --itlist ${a}..${b} ;
python Gaverage.py --field  Gw      --pad qmc_Ti --orbs 1,2,3 --itlist ${a}..${b} ;
python Gaverage.py --field  Ww      --pad lat    --orbs 1     --itlist ${a}..${b} ;
python Gaverage.py --field  Ww      --pad imp    --orbs 1     --itlist ${a}..${b} ;
python Gaverage.py --field  Cw      --pad imp    --orbs 1     --itlist ${a}..${b} ;
python Gaverage.py --field  curlyUw --pad imp    --orbs 1     --itlist ${a}..${b} ;
python Gaverage.py --field Gkw --itlist ${a}..${b} ;
#
#
#
#
################################################################################
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template
#
declare -a dirindex=( "avg"  )
for it in "${dirindex[@]}" ; do
#for it in `seq  46 1 48` ; do
   #
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt_SLURM.sh .
   chmod 700 MaxEnt_SLURM.sh
   #
   ./MaxEnt_SLURM.sh -e 0.0005 -w 15001 -W 300 -f G -o 1 -i lat    -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.0005 -w 15001 -W 300 -f G -o 2 -i lat    -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.0005 -w 15001 -W 300 -f G -o 3 -i lat    -p ${GENMAT} -q amd
   #
   ./MaxEnt_SLURM.sh -e 0.0005 -w 15001 -W 300 -f G -o 1 -i qmc_Ti -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.0005 -w 15001 -W 300 -f G -o 2 -i qmc_Ti -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.0005 -w 15001 -W 300 -f G -o 3 -i qmc_Ti -p ${GENMAT} -q amd
   #
   ./MaxEnt_SLURM.sh -e 0.01   -w  9000 -W 600 -f W -o 1 -i lat    -p ${GENMAT} -q amd
   #
   ./MaxEnt_SLURM.sh -e 0.01   -w  9000 -W 600 -f C -o 1 -i imp    -p ${GENMAT} -q amd
   #
   cd ../../
done
#
#
#
#
################################################################################
################################################################################
#
./MaxEnt_Kresolved_SLURM.sh -e 0.001 -w 6001 -W 300 -F G -N 551 -B 128 -m path
#
a=1
b=551
for kp in `seq ${a} ${b}`; do
   echo checking $kp
   if [ ! -f MaxEnt_Gk_path_s1/Gk_t_k${kp}.DAT_dos.dat ]; then
       echo $kp absent
       ./MaxEnt_Kresolved_SLURM.sh -e 0.001 -w 6001 -W 300 -F G -N 551 -B 128 -m path -i $kp -f $kp
   fi
done
#
#
#
./MaxEnt_Kresolved_SLURM.sh -e 0.008 -w 6001 -W 300 -F G -N 550 -B 110 -m path #-i 1 -f 551
#
a=1
b=551
for kp in `seq ${a} ${b}`; do
   echo checking $kp
   if [ ! -f MaxEnt_Gk_path_s1/Gk_t_k${kp}.DAT_dos.dat ]; then
       echo $kp absent
       ./MaxEnt_Kresolved_SLURM.sh -e 0.008 -w 6001 -W 300 -F G -N 550 -B 128 -m path -i $kp -f $kp
   fi
done




./MaxEnt_Kresolved_SLURM.sh -e 0.01 -w 9001 -W 300 -F G -N 512 -B 128 -m full -i 63 -f 512
#
a=1
b=512
for kp in `seq ${a} ${b}`; do
   echo checking $kp
   if [ ! -f MaxEnt_Gk_full_s1/Gk_t_k${kp}.DAT_dos.dat ]; then
       echo $kp absent
       ./MaxEnt_Kresolved_SLURM.sh -e 0.01 -w 9001 -W 300 -F G -N 512 -B 128 -m full -i $kp -f $kp
   fi
done









#
#
set term jpeg size 1200,600
set pm3d map
set palette defined ( 0 "black", 100 "white" )
#
#set logscale cb
#unset colorbox
#
zmax=6
ymin=-1.5
ymax=3.5
set yrange [ymin:ymax]; set ytics 1
set ylabel 'E(k)-mu [eV]' font ",15"
#
set zrange [0:zmax]
set arrow from 0,0 to 1,0 nohead front lw 0.6 lc rgb "white"
set xtics font ",15"
set arrow from 0.141,ymin to 0.141,ymax nohead front lw 0.6 lc rgb "white"
set arrow from 0.212,ymin to 0.212,ymax nohead front lw 0.6 lc rgb "white"
set arrow from 0.263,ymin to 0.263,ymax nohead front lw 0.6 lc rgb "white"
set arrow from 0.414,ymin to 0.414,ymax nohead front lw 0.6 lc rgb "white"
set arrow from 0.537,ymin to 0.537,ymax nohead front lw 0.6 lc rgb "white"
set arrow from 0.624,ymin to 0.624,ymax nohead front lw 0.6 lc rgb "white"
set arrow from 0.675,ymin to 0.675,ymax nohead front lw 0.6 lc rgb "white"
set arrow from 0.775,ymin to 0.775,ymax nohead front lw 0.6 lc rgb "white"
set arrow from 0.862,ymin to 0.862,ymax nohead front lw 0.6 lc rgb "white"
set arrow from 0.949,ymin to 0.949,ymax nohead front lw 0.6 lc rgb "white"
set xtics ( "G" 0.0, "X" 0.141, "W" 0.212, "K" 0.263, "G" 0.414, "L" 0.537, "U" 0.624, "W" 0.675, "L" 0.775, "K" 0.862, "U" 0.949, "X" 1.0 )
#
#
set title 'G0W0'
#
set output 'G0W0.jpeg'
splot "../../../GWinput_beta30/G0W0plots/Akw_G0W0_s1.DAT" u 2:3:($4+$5+$6 + $7+$8+$9 + $10+$11+$12 + $13+$14+$15) notitle, for [b=3:14]'../../../GWinput_beta30/G0W0plots/Eig_Hk_G0W0_s1.DAT' u 2:b:(0.9*zmax) w l lw 0.5 lc rgb "red" notitle
#
set title 'GW+EMDFT'
#
set output 'GW_EDMFT_e0.001.jpeg'
splot "a_0.001/Akw_Gk_s1.DAT" u 2:3:($4+$5+$6 + $7+$8+$9 + $10+$11+$12 + $13+$14+$15) notitle, for [b=3:14]'../../../GWinput_beta30/G0W0plots/Eig_Hk_G0W0_s1.DAT' u 2:b:(0.9*zmax) w l lw 0.5 lc rgb "red" notitle
#
set output 'GW_EDMFT_e0.005.jpeg'
splot "b_0.005/Akw_Gk_s1.DAT" u 2:3:($4+$5+$6 + $7+$8+$9 + $10+$11+$12 + $13+$14+$15) notitle, for [b=3:14]'../../../GWinput_beta30/G0W0plots/Eig_Hk_G0W0_s1.DAT' u 2:b:(0.9*zmax) w l lw 0.5 lc rgb "red" notitle
#
set output 'GW_EDMFT_e0.008.jpeg'
splot "./Akw_Gk_s1.DAT" u 2:3:($4+$5+$6 + $7+$8+$9 + $10+$11+$12 + $13+$14+$15) notitle, for [b=3:14]'../../../GWinput_beta30/G0W0plots/Eig_Hk_G0W0_s1.DAT' u 2:b:(0.9*zmax) w l lw 0.5 lc rgb "red" notitle
#
#
#
#
reset
set term jpeg size 1200,600
#
ymin=-1.5
ymax=2
set yrange [ymin:ymax]; set ytics 1
set ylabel 'E(k)-mu [eV]' font ",15"
#
set zrange [0:zmax]
set arrow from 0,0 to 1,0 nohead front lw 0.6 lc rgb "black"
set xtics font ",15"
set arrow from 0.141,ymin to 0.141,ymax nohead front lw 0.5 lc rgb "black"
set arrow from 0.212,ymin to 0.212,ymax nohead front lw 0.5 lc rgb "black"
set arrow from 0.263,ymin to 0.263,ymax nohead front lw 0.5 lc rgb "black"
set arrow from 0.414,ymin to 0.414,ymax nohead front lw 0.5 lc rgb "black"
set arrow from 0.537,ymin to 0.537,ymax nohead front lw 0.5 lc rgb "black"
set arrow from 0.624,ymin to 0.624,ymax nohead front lw 0.5 lc rgb "black"
set arrow from 0.675,ymin to 0.675,ymax nohead front lw 0.5 lc rgb "black"
set arrow from 0.775,ymin to 0.775,ymax nohead front lw 0.5 lc rgb "black"
set arrow from 0.862,ymin to 0.862,ymax nohead front lw 0.5 lc rgb "black"
set arrow from 0.949,ymin to 0.949,ymax nohead front lw 0.5 lc rgb "black"
set xtics ( "G" 0.0, "X" 0.141, "W" 0.212, "K" 0.263, "G" 0.414, "L" 0.537, "U" 0.624, "W" 0.675, "L" 0.775, "K" 0.862, "U" 0.949, "X" 1.0 )
#
set output 'bands.jpeg'
p for [b=3:3] '../../../../GWinput_LiTi2O4//Eig_Hk.DAT'               u 2:b w l lw 2 lc rgb "blue" t 'DFT'      , \
  for [b=4:14]'../../../../GWinput_LiTi2O4//Eig_Hk.DAT'               u 2:b w l lw 2 lc rgb "blue" notitle      , \
  for [b=3:3] '../../../GWinput_beta30/G0W0plots/Eig_Hk_G0W0_s1.DAT'  u 2:b w l lw 2 lc rgb "red" t 'G0W0 - QP' , \
  for [b=4:14]'../../../GWinput_beta30/G0W0plots/Eig_Hk_G0W0_s1.DAT'  u 2:b w l lw 2 lc rgb "red" notitle

#
#





set term jpeg size 900,600
set output 'Aloc.jpeg'
reset; set grid
set key top right  opaque font ",20"
set ylabel 'Aloc(w) [eV^1]' font ",20"; set yrange [0:2]; set ytics 0.5;
set xlabel 'w-mu [eV]' font ",20"; set xrange [-2:4]; set xtics 0.5;
p '../../../../beta_30_N_0.50_gap/Results_beta30/c_static+dynamic/Gap_Equation/DoS_Model.DAT' u ($1*13.605703976):(0):($2/13.605703976/12) with filledcurves lc rgb 'gray' title 'LDA', \
  '../../../../beta_30_N_0.50/GWinput_beta30/G0W0plots_check_only_Eig/DoS.DAT' u 1:(0):(($2+$3+$4 + $5+$6+$7 + $8+$9+$10 + $11+$12+$13)/12) with filledcurves lc rgb 'black' fs transparent solid 0.25 title 'G0W0',\
  'MaxEnt_Gqmc_Ti_o1_s1/Gqmc_Ti_t_o1_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 1 t 'CF-1',\
  'MaxEnt_Gqmc_Ti_o2_s1/Gqmc_Ti_t_o2_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 3 t 'CF-2,3',\
  'MaxEnt_Glat_o1_s1/Glat_t_o1_s1.DAT_dos.dat' u 1:($2*3) w l lw 2 lc rgb 'black' t 'Wann'





exit
























for it in "${dirindex[@]}" ; do

GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template
for it in `seq 83 1 88` ; do
   ## LATTICE----------------------------------------
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   #
   chmod 700 MaxEnt.sh
   #
   PARAM="-e 0.0005 -w 18001 -W 300"
   ./MaxEnt.sh ${PARAM} -f G -o 1 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 2 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 3 -i lat -p ${GENMAT}
   #
   PARAM="-e 0.02   -w 10000 -W 400"
   ./MaxEnt.sh ${PARAM} -f W -o 1 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f W -o 2 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f W -o 3 -i lat -p ${GENMAT}
   #
   cd ../../


   ## IMPURITY---------------------------------------
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   PARAM="-e 0.001 -w 10000 -W 400"
   ./MaxEnt.sh ${PARAM} -f G -o 1 -i qmc_Ti -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 2 -i qmc_Ti -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 3 -i qmc_Ti -p ${GENMAT}
   #
   PARAM="-e 0.01 -w 2000 -W 50"
   ./MaxEnt.sh ${PARAM} -f C -o 1 -i imp -p ${GENMAT}

   cd ../../

done


################################################################################
#                   PASTE THE FOLLOWING WITHIN IT/K_resolved                   #
################################################################################
#VERSION-1
./MaxEnt_Kresolved_SLURM.sh -e 0.00010 -w 15000 -W 300 -F G -N 770 -B 110 -m path -s _Tr -i 501 -f 771

#VERSION-2
./MaxEnt_Kresolved_SLURM.sh -e 0.00005 -w 15000 -W 300 -F G -N 750 -B 250 -m path -s _Tr
./MaxEnt_Kresolved_SLURM.sh -e 0.00005 -w 15000 -W 300 -F G -N 770 -B 110 -m path -s _Tr -i 751 -f 771

#VERSION-3
./MaxEnt_Kresolved_SLURM.sh -e 0.00001 -w 15000 -W 300 -F G -N 750 -B 250 -m path -s _Tr
./MaxEnt_Kresolved_SLURM.sh -e 0.00001 -w 15000 -W 300 -F G -N 770 -B 110 -m path -s _Tr -i 751 -f 771

#VERSION-3
./MaxEnt_Kresolved_SLURM.sh -e 0.00002 -w 15000 -W 300 -F G -N 750 -B 250 -m path -s _Tr
./MaxEnt_Kresolved_SLURM.sh -e 0.00002 -w 15000 -W 300 -F G -N 770 -B 110 -m path -s _Tr -i 751 -f 771



a=1
b=771
for kp in `seq ${a} ${b}`; do
   if [ ! -f MaxEnt_Gk_path_s1/Gk_t_k${kp}_Tr.DAT_dos.dat ]; then
       echo $kp absent
       ./MaxEnt_Kresolved_SLURM.sh -e 0.000015 -w 15000 -W 300 -F G -N 770 -B 110 -m path -s _Tr -i $kp -f $kp
   fi
done


./MaxEnt_Kresolved_SLURM.sh -e 0.001 -w 8001 -W 300 -F G -N 161 -B 161 -m path -i 1 -f 161



ymin=-2
ymax=4
zmin=0
zmax=100
set yrange [ymin:ymax];set zrange [zmin:zmax];set ytics 0.5; set grid; set pm3d map
set xrange [0:1];unset xtics; set xtics format " ";
set xtics("G"  0.000000000000, "X"  0.141052949370, "W"  0.211874505089, "K"  0.264262927759, "G"  0.414828755383, "L"  0.537495288159, "U"  0.624007201668, "W"  0.675388154672, "L"  0.775865170661, "K"  0.863114603154, "U"  0.949626516664, "X"  1.00000000000)
set arrow from 0.1410,ymin to 0.1410,ymax nohead front lw 0.2 lc rgb "black"
set arrow from 0.2118,ymin to 0.2118,ymax nohead front lw 0.2 lc rgb "black"
set arrow from 0.2642,ymin to 0.2642,ymax nohead front lw 0.2 lc rgb "black"
set arrow from 0.4148,ymin to 0.4148,ymax nohead front lw 0.2 lc rgb "black"
set arrow from 0.5374,ymin to 0.5374,ymax nohead front lw 0.2 lc rgb "black"
set arrow from 0.6240,ymin to 0.6240,ymax nohead front lw 0.2 lc rgb "black"
set arrow from 0.6753,ymin to 0.6753,ymax nohead front lw 0.2 lc rgb "black"
set arrow from 0.7758,ymin to 0.7758,ymax nohead front lw 0.2 lc rgb "black"
set arrow from 0.8631,ymin to 0.8631,ymax nohead front lw 0.2 lc rgb "black"
set arrow from 0.9496,ymin to 0.9496,ymax nohead front lw 0.2 lc rgb "black"
set palette defined ( 0 "blue", 4 "white", 15 "red", 100 "black" )
set palette defined ( 0 "blue", 0.2 "white", 0.5 "red", 10 "black" )

#splot '../../GWinput_beta30/G0W0plots/Akw_Hk_Sigma_G0W0.DAT' u 2:3:($4+$5+$6+$7+$8+$9+$10+$11+$12+$13+$14+$15) pal
#splot 'Akw_Gk_Tr_s1.DAT' u 2:3:4 pal
#rep for [i=3:15] 'Bands_nonInt.DAT' u 2:i:(10) w l lw 2 lc rgb 'green' notitle


splot 'Akw_Gk_Tr_s1.DAT' u 2:3:4 pal


#
