################################################################################
#                                USER SETTINGS                                 #
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template



################################################################################
#                     PASTE THE FOLLOWING WITHIN PATH_DATA                     #
################################################################################
declare -a dirindex=( "86" "87" "78" "79" )
#for it in "${dirindex[@]}" ; do
for it in `seq  20 1 36` ; do

#------------------------------------------------------------------------------#

GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template
for it in `seq  39 1 39` ; do
   cd $it/Convergence
   cp ${GENMAT}/MaxEnt/MaxEnt_SLURM.sh .
   chmod 700 MaxEnt_SLURM.sh
   #
   ./MaxEnt_SLURM.sh -e 0.0002 -w 4000 -W  20 -f G -o 1 -i qmc_S1 -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0002 -w 4000 -W  20 -f G -o 1 -i qmc_S2 -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0002 -w 4000 -W  20 -f G -o 1 -i qmc_S3 -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0002 -w 4000 -W  20 -f G -o 1 -i qmc_S4 -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0002 -w 4000 -W  20 -f G -o 1 -i qmc_S5 -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.0002 -w 4000 -W  20 -f G -o 1 -i qmc_S6 -p ${GENMAT}
   ##
  # ./MaxEnt_SLURM.sh -e 0.001  -w 4000 -W  20 -f G -o 1 -i lat -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.001  -w 4000 -W  20 -f G -o 2 -i lat -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.001  -w 4000 -W  20 -f G -o 3 -i lat -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.001  -w 4000 -W  20 -f G -o 4 -i lat -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.001  -w 4000 -W  20 -f G -o 5 -i lat -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.001  -w 4000 -W  20 -f G -o 6 -i lat -p ${GENMAT}
   #
   #
   #
  # ./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f curlyU -o 1 -i imp -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f curlyU -o 2 -i imp -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f curlyU -o 3 -i imp -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f curlyU -o 4 -i imp -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f curlyU -o 5 -i imp -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f curlyU -o 6 -i imp -p ${GENMAT}
   #
  # ./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f W -o 1 -i lat -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f W -o 2 -i lat -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f W -o 3 -i lat -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f W -o 4 -i lat -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f W -o 5 -i lat -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.002 -w 4000 -W  60 -f W -o 6 -i lat -p ${GENMAT}
   #
   cd ../../
done




for k in `seq 1 1 8`;do
cp ../../3_stacking_L_400/Results_beta400/1037/Solver_S${k}/Delta_t.DAT 7/Solver_S${k}/
done






################################################################################
#                          LAYER-RESOLVED CONVERGENCE                          #
################################################################################
o=1;s=1;n=6
set xrange [0:1];h=4
set yrange [-h:n*h];set grid
  p for [i=1:n] '< grep " '.i.'   '.i.' " ./'.it.'/Glat_w_s'.s.'.DAT' u 1:($5+(i-1)*h) w lp lw 3 t 'ImGlat '.i
rep for [i=1:n] '< grep " '.i.'   '.i.' " ./'.it.'/Gimp_w_s'.s.'.DAT' u 1:($5+(i-1)*h) w l  lw 2 lc rgb 'black' notitle


o=1;s=1;n=6
set xrange [0:1];h=0.5
set yrange [-h:n*h];set grid
  p for [i=1:n] '< grep " '.i.'   '.i.'   '.i.'   '.i.' " ./'.it.'/Wlat_w.DAT' every::1 u 1:($6+(i-1)*h) w lp lw 3 t 'Wlat '.i
rep for [i=1:n] '< grep " '.i.'   '.i.'   '.i.'   '.i.' " ./'.it.'/Wimp_w.DAT' every::1 u 1:($6+(i-1)*h) w l  lw 2 lc rgb 'black' notitle
rep for [i=1:n] '< grep " '.i.'   '.i.'   '.i.'   '.i.' " ./'.it.'/curlyUimp_w.DAT' every::1 u 1:($6+(i-1)*h) w l  lw 2 lc rgb 'red' notitle


################################################################################
#                            LAYER-RESOLVED SPECTRA                            #
################################################################################
o=1;s=1;n=6
set xrange [-2:2];h=4
set yrange [0:n*h];set grid
set ytics h; set xtic 0.5
p for [i=1:n]  '../../GWinput_Hetero/LDA/Akw_Hk_'.n.n.'.lda' u 1:($2+(i-1)*4) w l lw 2  lc rgb 'blue' t ''
rep for [i=1:n] './'.it.'/Convergence/MaxEnt_Gqmc_S'.i.'_o1_s1/Gqmc_S'.i.'_t_o1_s1.DAT_dos.dat' u 1:($2+(i-1)*4) w l lw 3 lc i t ' '.i
rep for [i=1:n] './'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:($2+(i-1)*4) w l lw 2  lc rgb 'black' t ''


















################################################################################
#                   PASTE THE FOLLOWING WITHIN IT/K_resolved                   #
################################################################################
 # DONE
./MaxEnt_Kresolved_SLURM.sh -e 0.015 -w 6001 -W 40 -F G -N 210 -B 70 -m path -i 1 -f 211
#
./MaxEnt_Kresolved_SLURM.sh -e 0.015 -w 6001 -W 40 -F G -N 210 -B 70 -m path -i 1 -f 281 -s _Hetero
#
./MaxEnt_Kresolved_SLURM.sh -e 0.05  -w 4001 -W 40 -F G -N 22800 -B 228 -m plane







reset
ymin=-1
ymax=2.5
set yrange [ymin:ymax];set ytics 0.25; set grid
unset xtics; set xtics format " ";set xtics ("G" 0.0, "M" 0.305463624453, "K" 0.535442556754, "G" 1.0 )
set arrow from 0.305463624453,ymin to 0.305463624453,ymax nohead front lw 0.5 lc rgb "black"
set arrow from 0.535442556754,ymin to 0.535442556754,ymax nohead front lw 0.5 lc rgb "black"
p for [i=3:4] 'Bands_natcom.DAT' u 2:i w l lw 3 lc 1 t 'natcomm'
rep for [i=3:4] 'model.DAT' u (-$1/601+1):i w l lw 3 lc 3 t 'folded'
rep for [i=2:3] 'Bands_input.DAT' u 1:i w p ps 1 pt 5 lc rgb 'black' t 'dft'





p for [i=3:4] 'GWinput_bulk/Bands_nonInt.DAT' u 2:i w l lw 3 lc rgb 'red' t 'bulk - L'.(i-2)
rep for [i=3:4] 'GWinput_2layer/Bands_nonInt.DAT' u 2:i w l lw 3 lc rgb 'blue' t '2-Layers - L'.(i-2)



#
