################################################################################
#                                USER SETTINGS                                 #
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template



################################################################################
#                     PASTE THE FOLLOWING WITHIN PATH_DATA                     #
################################################################################

for it in "${dirindex[@]}" ; do
for it in `seq  21 1 34` ; do # 0.0004
for it in `seq  40 1 70` ; do # 0.0004
for it in `seq  53 1 83` ; do # 0.0007
for it in `seq  60 1 85` ; do # 0.0010

#------------------------------------------------------------------------------#

GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template
declare -a dirindex=( "avg" )
for it in "${dirindex[@]}" ; do
   if [ -d "$it" ]; then
   #
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   ./MaxEnt.sh -e 0.0004 -w 8001 -W  300 -f G -o 1 -i lat -p ${GENMAT}
  #./MaxEnt.sh -e 0.0005 -w 8001 -W  300 -f G -o 1 -i qmc_Mo -p ${GENMAT}
  #./MaxEnt.sh -e 0.01   -w 5000 -W  300 -f W -o 1 -i lat -p ${GENMAT}
   #
   cd ../../
   #
   fi
done






################################################################################
#                   PASTE THE FOLLOWING WITHIN IT/K_resolved                   #
################################################################################
./MaxEnt_Kresolved_SLURM.sh -e 0.02 -w 5001 -W 100 -F G -N 420 -B 84 -m path

-i 421 -f 421












################################################################################
#                   PASTE THE FOLLOWING WITHIN IT/K_resolved                   #
################################################################################
./MaxEnt_Kresolved.sh -e 0.0005 -w 6001 -W 200 -F G -N 350 -B 70 -m path -i 1 -f 1





################################################################################
#                                  PLOT DATA                                   #
################################################################################
set grid ; set xtics 0.5
Loc=5

set xrange [-2:4]
p for [i=1:1] Loc.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [0:6]
set yrange [0:4]
p for [i=1:1] Loc.'/Convergence/MaxEnt_Wlat_o'.i.i.'/Wlat_w_'.i.i.i.i.'.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [-3:3]
p for [i=1:3] Loc.'/Convergence/MaxEnt_Gqmc_Ru_o'.i.'_s1/Gqmc_Ru_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [0:10]
p for [i=1:3] Loc.'/Convergence/MaxEnt_curlyUimp_o'.i.i.'/curlyUimp_w_'.i.i.i.i.'.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [0:10]
p for [i=1:3] Loc.'/Convergence/MaxEnt_Cimp_o'.i.i.'/Cimp_w_'.i.i.i.i.'.DAT_dos.dat' u 1:(-$2/$1) w l lw 3 t ' orb-'.i




GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template

#
