a=15; b=30
#
cp /home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template/MaxEnt/Gaverage.py .
python Gaverage.py --field Obs --itlist ${a}..${b} ;
python Gaverage.py --field  Gw --pad lat --orbs 1,2,3,4,5 --itlist ${a}..${b} ;
python Gaverage.py --field  Sw --pad imp --orbs 1,2,3,4,5 --axis w --itlist ${a}..${b} ;
python Gaverage.py --field  Ww --pad lat --orbs 1,2,4 --itlist ${a}..${b} ;
python Gaverage.py --field  curlyUw --pad imp --orbs 1,2,4 --itlist ${a}..${b} ;
python Gaverage.py --field Gkw --itlist ${a}..${b} ;
#
#
#
#
#
#
#
################################################################################
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template
declare -a dirindex=( "avg" )
for it in "${dirindex[@]}" ; do
#for it in `seq  138 1 182` ; do
   if [ -d "$it" ]; then
   #
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt_SLURM.sh .
   chmod 700 MaxEnt_SLURM.sh
   #
   ./MaxEnt_SLURM.sh -e  0.00010 -w 8001 -W  50 -f G -o 1 -s 1 -i lat -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e  0.00010 -w 8001 -W  50 -f G -o 2 -s 1 -i lat -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e  0.00010 -w 8001 -W  50 -f G -o 3 -s 1 -i lat -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e  0.00010 -w 8001 -W  50 -f G -o 4 -s 1 -i lat -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e  0.00010 -w 8001 -W  50 -f G -o 5 -s 1 -i lat -p ${GENMAT} -q amd
   #
   ./MaxEnt_SLURM.sh -e 0.01     -w 2000 -W  50 -f W -o 1 -i lat -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.01     -w 2000 -W  50 -f W -o 2 -i lat -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.01     -w 2000 -W  50 -f W -o 4 -i lat -p ${GENMAT} -q amd
   #
   ./MaxEnt_SLURM.sh -e 0.01     -w 6000 -W 300 -f curlyU -o 1 -i imp -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.01     -w 6000 -W 300 -f curlyU -o 2 -i imp -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.01     -w 2000 -W  50 -f curlyU -o 4 -i imp -p ${GENMAT} -q amd
   #
   cd ../../
   #
   fi
done
#
#
#
#
#
#
#
################################################################################
################################################################################
./MaxEnt_Kresolved_SLURM.sh -e 0.0005 -w 5001 -W 50 -F G -N 550 -B 110 -m path -i 251 -f 551
#
#
#
#
#
#
#
################################################################################
################################################################################
reset
ymin=-1.2;ymax=0.3
set yrange [ymin:ymax]
set terminal x11 1 size 1600,800
set grid
set arrow from 0.075,ymin to 0.075,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.119,ymin to 0.119,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.208,ymin to 0.208,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.361,ymin to 0.361,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.437,ymin to 0.437,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.481,ymin to 0.481,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.569,ymin to 0.569,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.646,ymin to 0.646,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.799,ymin to 0.799,ymax nohead front lw 0.2 lc rgb 'black'
set arrow from 0.845,ymin to 0.845,ymax nohead front lw 0.2 lc rgb 'black'
set xtics( "G" 0.0, "M" 0.075, "K" 0.119, "G" 0.208, "A" 0.361, "L" 0.437, "H" 0.481, "A" 0.569, "L" 0.646, "M" 0.799, "K" 0.845, "H" 1.0 )


p for [i=3:7] 'GWinput/Eig_Hk.DAT' u 2:i w l lw 3 lc rgb 'black' t ''
rep for [i=3:7] ''.it.'/K_resolved/Eig_Hk_dmft_s1.DAT' u 2:i w l lw 3 lc rgb 'red' t ''

set zrange [0:30]
set pm3d map
set palette defined ( 0 "blue", 4 "white", 15 "red", 30 "black" )

set title 'EDMFT'
splot 'Results_beta150/avg/K_resolved/Akw_Gk_s1.DAT' u 2:3:($4+$5+$6+$7+$8) pal
set term jpeg size 1600,800
set output 'Akw_EDMFT.jpeg'
rep
set term x11
rep

set title 'GW+EDMFT'
splot 'beta_60_gwedmft/Results_beta60/1_para/avg/K_resolved/Akw_Gk_s1.DAT' u 2:3:($4+$5+$6+$7+$8) pal
set term jpeg size 1600,800
set output 'Akw_GW+EDMFT.jpeg'
rep
set term x11
rep

set title 'GW+EDMFT - magn'
splot 'beta_60_gwedmft/Results_beta60/2_magn/avg/K_resolved/Akw_Gk_s1.DAT' u 2:3:($4+$5+$6+$7+$8) pal
set term jpeg size 1600,800
set output 'Akw_GW+EDMFT.jpeg'
rep
set term x11
rep
#
#
#
#
#
#
#
################################################################################
################################################################################
mode='1_para'
  p for [o in " 1 2 4 " ]  'Results_beta60/'.mode.'/avg/Convergence/curlyUimp/curlyUimp_w_('.o.','.o.')('.o.','.o.').DAT' u 1:2 w l lw 3 lc o t 'curlyU'.o
rep for [o in " 1 2 4 " ]  'Results_beta60/'.mode.'/avg/Convergence/Wlat/Wlat_w_('.o.','.o.')('.o.','.o.').DAT' u 1:2 w lp lw 3 lc o t 'Wlat'.o
#
#
#
#
#
#
#
################################################################################
################################################################################v
