################################################################################
#                                USER SETTINGS                                 #
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template

#------------------------------------------------------------------------------#

declare -a dirindex=( "avg"  )
for it in "${dirindex[@]}" ; do
#for it in `seq  75 1 139` ; do
   if [ -d "$it" ]; then
   #
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt_SLURM.sh .
   chmod 700 MaxEnt_SLURM.sh
   #
  # ./MaxEnt_SLURM.sh -e 0.00005 -w 8001 -W  300 -f G -o 1 -i lat -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.00005 -w 8001 -W  300 -f G -o 1 -i qmc_Mo -p ${GENMAT}

   ./MaxEnt_SLURM.sh -e 0.00001 -w 7001 -W  300 -f G -o 1 -i lat -p ${GENMAT}
   ./MaxEnt_SLURM.sh -e 0.00001 -w 7001 -W  300 -f G -o 1 -i qmc_Mo -p ${GENMAT}

  # ./MaxEnt_SLURM.sh -e 0.04   -w 6000 -W  300 -f W -o 1 -i lat -p ${GENMAT}
  # ./MaxEnt_SLURM.sh -e 0.04   -w 6000 -W  300 -f curlyU -o 1 -i imp -p ${GENMAT}
   #
   cd ../../
   #
   fi
done





################################################################################
#                   PASTE THE FOLLOWING WITHIN IT/K_resolved                   #
################################################################################

# Gamma point
./MaxEnt_Kresolved_SLURM.sh -e 0.00020 -w 5001 -W 400 -F G -N 350 -B 70 -m full -i 1 -f 1 -s _e1
./MaxEnt_Kresolved_SLURM.sh -e 0.00018 -w 5001 -W 400 -F G -N 350 -B 70 -m full -i 1 -f 1 -s _e2
./MaxEnt_Kresolved_SLURM.sh -e 0.00016 -w 5001 -W 400 -F G -N 350 -B 70 -m full -i 1 -f 1 -s _e3
./MaxEnt_Kresolved_SLURM.sh -e 0.00014 -w 5001 -W 400 -F G -N 350 -B 70 -m full -i 1 -f 1 -s _e4
./MaxEnt_Kresolved_SLURM.sh -e 0.00012 -w 5001 -W 400 -F G -N 350 -B 70 -m full -i 1 -f 1 -s _e5
./MaxEnt_Kresolved_SLURM.sh -e 0.00010 -w 5001 -W 400 -F G -N 350 -B 70 -m full -i 1 -f 1 -s _e6

# Kpath G
./MaxEnt_Kresolved_SLURM.sh -e 0.05 -w 5001 -W 400 -F G -N 350 -B 70 -m path -i 1 -f 351

./MaxEnt_Kresolved_SLURM.sh -e 0.001 -w 2001 -W 200 -F G -N 564 -B 188 -m path  -i 1 -f 10


EFFETTO di e
./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 2001 -W 400 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e1 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 3001 -W 400 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e2 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 4001 -W 400 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e3 # -M -1,2

./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 3001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e4 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 3001 -W 300 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e5 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 3001 -W 400 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e6 # -M -1,2

./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 2001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e7 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 3001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e8 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 4001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e9 # -M -1,2



./MaxEnt_Kresolved_SLURM.sh -e 0.0001 -w 3001 -W 300 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e1 # -M -1,2






./MaxEnt_Kresolved_SLURM.sh -e 0.00006 -w 3001 -W 300 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e2 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.00004 -w 3001 -W 300 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e3 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.00002 -w 3001 -W 300 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e4 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.00001 -w 3001 -W 300 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e5 # -M -1,2



./MaxEnt_Kresolved_SLURM.sh -e 0.00008 -w 3001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e1 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.00006 -w 3001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e2 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.00004 -w 3001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e3 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.00002 -w 3001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e4 # -M -1,2
./MaxEnt_Kresolved_SLURM.sh -e 0.00001 -w 3001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e5 # -M -1,2





./MaxEnt_Kresolved_SLURM.sh -e 0.00040 -w 2001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e1
./MaxEnt_Kresolved_SLURM.sh -e 0.00030 -w 2001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e2
./MaxEnt_Kresolved_SLURM.sh -e 0.00020 -w 2001 -W 200 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e3

./MaxEnt_Kresolved_SLURM.sh -e 0.00010 -w 2001 -W 400 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e4
./MaxEnt_Kresolved_SLURM.sh -e 0.00008 -w 2001 -W 400 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e5
./MaxEnt_Kresolved_SLURM.sh -e 0.00006 -w 2001 -W 400 -F G -N 350 -B 175 -m full -i 1 -f 1 -s _e6



# Kpath W
./MaxEnt_Kresolved_SLURM.sh -e 0.5 -w 4001 -W 300 -F W -N 350 -B 70 -m path -i 1 -f 351 -s _o1





################################################################################
#                             CONVERGENCE - wmats                              #
################################################################################
set grid ; set xtics 1
o=1;s=1;c=4
set xrange [0:12]
  p '< grep " '.o.'   '.o.' " ./'.it.'/Glat_w_s'.s.'.DAT' u 1:4 w lp lw 3 t 'Glat '.o,'< grep " '.o.'   '.o.' " ./'.it.'/Glat_w_s'.s.'.DAT' u 1:5 w lp lw 3 t ''
rep '< grep " '.o.'   '.o.' " ./'.it.'/Gimp_w_s'.s.'.DAT' u 1:4 w lp lw 3 t 'Gimp '.o,'< grep " '.o.'   '.o.' " ./'.it.'/Gimp_w_s'.s.'.DAT' u 1:5 w lp lw 3 t ''

set grid ; set xtics 1
o=1;b=o
set xrange [0:12]; set key top left
#  p '< grep " '.o.'   '.o.'   '.o.'   '.o.' " ../GWinput_beta30/Uloc_mats.DAT' every::1 u 1:6 w l lw 1 lc rgb 'black' title 'UcRPA'
p '< grep " '.o.'   '.o.'   '.b.'   '.b.' " ./'.it.'/Wlat_w.DAT' every::1 u 1:6 w lp lw 3 t 'Wlat '.o
rep '< grep " '.o.'   '.o.'   '.b.'   '.b.' " ./'.it.'/Wimp_w.DAT' every::1 u 1:6 w  p ps 1 pt 7 t 'Wimp '.o
rep '< grep " '.o.'   '.o.'   '.b.'   '.b.' " ./'.it.'/Pimp_w.DAT' every::1 u 1:6 w lp lw 3 t 'Pimp '.o
rep '< grep " '.o.'   '.o.'   '.b.'   '.b.' " ./'.it.'/Pimp_CDW_w.DAT' every::1 u 1:6 w lp lw 2 t 'PimpCDW '.o
rep '< grep " '.o.'   '.o.'   '.b.'   '.b.' " ./'.it.'/Cimp_w.DAT' every::1 u 1:6 w lp lw 3 t 'Cimp '.o
rep '< grep " '.o.'   '.o.'   '.b.'   '.b.' " ./'.it.'/Solver_Mo/curlyU_Mo_w.DAT' every::1 u 1:6 w lp lw 3 t 'curlyUimp '.o





################################################################################
#                             CONVERGENCE - wreal                              #
################################################################################
set grid ; set xtics 1
o=1
set xrange [-6:6]; set xtics 1
set term x11 1
p 'GWinput_SrMoO3/DoS.DAT' u 1:(($2+$3+$4)/3) w l lw 1 lc rgb 'black' title 'LDA'
rep for [i=1:o] 'beta_20_v1/Results_beta20/'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 3 t ' Glat-'.i
rep for [i=1:o] 'beta_20_v1/Results_beta20/'.it.'/Convergence/MaxEnt_Gqmc_Mo_o'.i.'_s1/Gqmc_Mo_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 4 t ' Gimp-'.i
set term x11 2
p 'GWinput_SrMoO3/DoS.DAT' u 1:(($2+$3+$4)/3) w l lw 1 lc rgb 'black' title 'LDA'
rep for [i=1:o] 'beta_20_v2/Results_beta20/'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 3 t ' Glat-'.i
rep for [i=1:o] 'beta_20_v2/Results_beta20/'.it.'/Convergence/MaxEnt_Gqmc_Mo_o'.i.'_s1/Gqmc_Mo_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 4 t ' Gimp-'.i
set term x11 3
p 'GWinput_SrMoO3/DoS.DAT' u 1:(($2+$3+$4)/3) w l lw 1 lc rgb 'black' title 'LDA'
rep for [i=1:o] 'beta_20_v3/Results_beta20/'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 3 t ' Glat-'.i
rep for [i=1:o] 'beta_20_v3/Results_beta20/'.it.'/Convergence/MaxEnt_Gqmc_Mo_o'.i.'_s1/Gqmc_Mo_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 4 t ' Gimp-'.i
set term x11 4
p 'GWinput_SrMoO3/DoS.DAT' u 1:(($2+$3+$4)/3) w l lw 1 lc rgb 'black' title 'LDA'
rep for [i=1:o] 'beta_20_v4/Results_beta20/'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 3 t ' Glat-'.i
rep for [i=1:o] 'beta_20_v4/Results_beta20/'.it.'/Convergence/MaxEnt_Gqmc_Mo_o'.i.'_s1/Gqmc_Mo_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 4 t ' Gimp-'.i


set grid ; set xtics 1
o=1
set xrange [-6:6]; set xtics 1
set term x11 0; set yrange [0:1.4]
p '../../GWinput_SrMoO3/DoS.DAT' u 1:(($2+$3+$4)/3) w l lw 1 lc rgb 'black' title 'LDA'
rep for [i=1:o] './'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 1 t ' Glat-'.i
rep for [i=1:o] './z_impr/'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 2 t ' Glat_imp-'.i
rep for [i=1:o] './'.it.'/Convergence/MaxEnt_Gqmc_Mo_o'.i.'_s1/Gqmc_Mo_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 4 t ' Gqmc-'.i
rep for [i=1:o] './z_impr/'.it.'/Convergence/MaxEnt_Gqmc_Mo_o'.i.'_s1/Gqmc_Mo_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 3 t ' Gqmc_imp-'.i

set grid ; set xtics 1
o=1
set xrange [-6:6]; set xtics 1
set term x11 0; set yrange [0:1.4]
p '../../GWinput_SrMoO3/DoS.DAT' u 1:(($2+$3+$4)/3) w l lw 1 lc rgb 'black' title 'LDA'
rep for [i=1:o] './'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 1 t ' Glat-'.i
rep for [i=1:o] './'.it.'/Convergence/MaxEnt_Gqmc_Mo_o'.i.'_s1/Gqmc_Mo_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 lc 3 t ' Gqmc-'.i



set grid ; set xtics 1
it=118
o=1
set xrange [0:12];set yrange [0:4]
p for [i=1:o]  '< grep " '.i.'   '.i.'   '.i.'   '.i.' " ../GWinput_beta30/Uloc_real.DAT' every::1 u 1:(-$7) w l lw 1 lc rgb 'black' title 'UcRPA'
rep for [i=1:o] './'.it.'/Convergence/MaxEnt_Wlat_o'.i.i.'/Wlat_w_'.i.i.i.i.'.DAT_dos.dat' u 1:2 w l lw 3 lc 1 t ' Wlat-'.i
rep for [i=1:o] './'.it.'/Convergence/MaxEnt_curlyUimp_o'.i.i.'/curlyUimp_w_'.i.i.i.i.'.DAT_dos.dat' u 1:2 w l lw 3 lc 3 t ' curlyU-'.i

set xrange [-5:1]; set xtics 0.5
p for [i=1:6] '118/K_resolved/MaxEnt_Gk_full_t_s1/Gk_t_k1_e'.i.'.DAT_dos.dat' u 1:2 w l lw 3 t 'er'.i





################################################################################
#                          K-RESOLVED SPECTRA - FERMION                        #
################################################################################
reset
ymin=-4
ymax=4
zmin=0
zmax=16
set yrange [ymin:ymax];set zrange [zmin:zmax];set ytics 0.5; set grid
set xrange [0:1];unset xtics; set xtics format " ";set xtics ("G" 0.0, "X" 0.1144, "M" 0.2312, "G" 0.3964, "R" 0.5988, "X"  0.7640, "M" 0.8808, "R" 1.0  )
set arrow from 0.1144,ymin to 0.1144,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.1144,ymin to 0.1144,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.2312,ymin to 0.2312,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.3964,ymin to 0.3964,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.5988,ymin to 0.5988,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.7640,ymin to 0.7640,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.8808,ymin to 0.8808,ymax nohead front lw 0.2 lc rgb "white"
set pm3d map
splot '118/K_resolved/Akw_Gk_s1.DAT' u 2:3:($4+$5+$6) pal
rep for [i=3:5] '118/K_resolved/Bands_nonInt.DAT' u 2:i:(zmax) w l lw 1 lc rgb 'white' notitle
rep for [i=3:5] '118/K_resolved/Bands_dmft_s1.DAT' u 2:i:(zmax) w l lw 1 lc rgb 'red' notitle
rep for [i=3:5] '118/K_resolved/Bands_qpsc_s1.DAT' u 2:i:(zmax) w l lw 1 lc rgb 'green' notitle





################################################################################
#                          K-RESOLVED SPECTRA - BOSON                          #
################################################################################
reset
ymin=0
ymax=28
zmin=0
zmax=0.014
set yrange [ymin:ymax];set zrange [zmin:zmax];set ytics 4; set grid
set xrange [0.11:0.77];unset xtics; set xtics format " ";set xtics ("G" 0.0, "X" 0.1144, "M" 0.2312, "G" 0.3964, "R" 0.5988, "X"  0.7640, "M" 0.8808, "R" 1.0  )
set arrow from 0.1144,ymin to 0.1144,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.1144,ymin to 0.1144,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.2312,ymin to 0.2312,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.3964,ymin to 0.3964,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.5988,ymin to 0.5988,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.7640,ymin to 0.7640,ymax nohead front lw 0.2 lc rgb "white"
set arrow from 0.8808,ymin to 0.8808,ymax nohead front lw 0.2 lc rgb "white"
set pm3d map
splot '118/K_resolved/Akw_Wk.DAT' u 2:3:(($4+$5+$6)/$3) pal








    Sloc                                                       GlocWloc
69  1.9993708284733316  1.9883994943  +0.0109713341733316   |  1.9993704848160405  1.9879349113  +0.0114355735160405
70  1.9939077655526489  2.0080233578  -0.0141155922473511   |  1.9939411252901209  2.0122111471  -0.0182700218098791
71  2.0034335763321565  2.0028724201  +0.0005611562321565   |  2.0049780637407935  2.0095751110  -0.0045970472592065
72  2.0013012033926429  1.9992086442  +0.0020925591926429   |  2.0047247823778775  1.9844270646  +0.0202977177778775
73  1.9995724857699884                                      |  1.9921265140847026
74
75
76
77
78
