################################################################################
#                                USER SETTINGS                                 #
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template



################################################################################
#                     PASTE THE FOLLOWING WITHIN PATH_DATA                     #
################################################################################
declare -a dirindex=( "69" )
#for it in `seq 32 1 40` ; do

#------------------------------------------------------------------------------#


for it in "${dirindex[@]}" ; do

   ## LATTICE----------------------------------------
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   Sgw="-e 0.0002 -w 10000 -W 150" #RES
   Sgw="-e 0.0008 -w 10000 -W 150" #PES
   Sgw_dop="-e 0.002 -w 10000 -W 150"
   Lgw="-e 0.0004 -w 10000 -W 150"
   Sedmft="-e 0.001 -w 10000 -W 150"
   Ledmft="-e 0.0008 -w 10000 -W 150"
   #
   PARAM=${Ledmft}
   #./MaxEnt.sh ${PARAM} -f G -o 1 -i lat
   #./MaxEnt.sh ${PARAM} -f G -o 2 -i lat
   #./MaxEnt.sh ${PARAM} -f G -o 3 -i lat
   #
   Sgw="-e 0.001 -w 8000 -W 100"
   Sgw_dop="-e 0.003 -w 8000 -W 100"
   Lgw="-e 0.005 -w 8000 -W 100"
   Sedmft="-e 0.001 -w 8000 -W 100"
   Ledmft="-e 0.005 -w 8000 -W 100"
   #
   PARAM=${Ledmft}
   ./MaxEnt.sh ${PARAM} -f W -o 1 -i lat
   ./MaxEnt.sh ${PARAM} -f W -o 2 -i lat
   ./MaxEnt.sh ${PARAM} -f W -o 3 -i lat
   #
   cd ../../


   ## IMPURITY---------------------------------------
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   Sgw="-e 0.0002 -w 10000 -W 150"
   Lgw="-e 0.0002 -w 10000 -W 150"
   Sedmft="-e 0.0002 -w 10000 -W 150"
   Ledmft="-e 0.0002 -w 10000 -W 150"
   #
   PARAM=${Ledmft}
   ./MaxEnt.sh ${PARAM} -f G -o 1 -i qmc_Ru
   ./MaxEnt.sh ${PARAM} -f G -o 2 -i qmc_Ru
   ./MaxEnt.sh ${PARAM} -f G -o 3 -i qmc_Ru
   #
   Sgw="-e 0.01 -w 8000 -W 50"
   Lgw="-e 0.01 -w 8000 -W 50"
   Sedmft="-e 0.01 -w 8000 -W 50"
   Ledmft="-e 0.01 -w 8000 -W 50"
   #
   PARAM=${Ledmft}
   ./MaxEnt.sh ${PARAM} -f C -o 1 -i imp
   ./MaxEnt.sh ${PARAM} -f C -o 2 -i imp
   ./MaxEnt.sh ${PARAM} -f C -o 3 -i imp
   #
   Sgw="-e 0.001  -w 8000  -W 100"
   Lgw="pade needed"
   Sedmft="-e 0.001  -w 8000  -W 100"
   Ledmft="-e 0.003  -w 8000  -W 100"
   #
   PARAM=${Ledmft}
   ./MaxEnt.sh ${PARAM} -f curlyU -o 1 -i imp
   ./MaxEnt.sh ${PARAM} -f curlyU -o 2 -i imp
   ./MaxEnt.sh ${PARAM} -f curlyU -o 3 -i imp

   cd ../../

done









for j in `seq 194845 1 194949` ; do
   qdel ${j}
done

for it in `seq 80 1 90` ; do
declare -a dirindex=( "41" "42" "43" "44" "45" "46" "47" "50" )

declare -a dirindex=( "81" "82" "86" "88" )
for it in "${dirindex[@]}" ; do

declare -a dirindex=( "62" "63" "65" "66" "67" "70" )
for it in "${dirindex[@]}" ; do

GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production
MATERIAL=Calculation_template

declare -a dirindex=( "62" "63" "65" "66" "67" "70" )
for it in "${dirindex[@]}" ; do

for it in `seq 5 1 9` ; do
   #
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   PF="-e 0.0005 -w 1000 -W 4"
   PARAM=${PF}
   ./MaxEnt.sh ${PARAM} -f G -o 1 -i lat
   #
   PW="-e 0.0005 -w 1000 -W 2"
   PARAM=${PW}
   ./MaxEnt.sh ${PARAM} -f W -o 1 -i lat
   #
   Pc="-e 0.01 -w 1000 -W 2"
   PARAM=${Pc}
   #./MaxEnt.sh ${PARAM} -f curlyU -o 1 -i imp
   #
   cd ../../
   #
done


set grid ; set xtics 0.1
set xrange [-0.5:0.8]
p for [i=40:50] './'.i.'/Convergence/MaxEnt_Glat_o1_s1/Glat_t_o1_s1.DAT_dos.dat' u 1:2 w l lw 3 t ' it '.i
p for [i=40:50] './'.i.'/Convergence/MaxEnt_Wlat_o11/Wlat_w_1111.DAT_dos.dat' u 1:2 w l lw 3 t ' it '.i

p for [i=80:90] './'.i.'/Convergence/MaxEnt_Glat_o1_s1/Glat_t_o1_s1.DAT_dos.dat' u 1:2 w l lw 3 t ' it '.i
p for [i=80:90] './'.i.'/Convergence/MaxEnt_Wlat_o11/Wlat_w_1111.DAT_dos.dat' u 1:2 w l lw 3 t ' it '.i



################################################################################
#                                  PLOT DATA                                   #
################################################################################
set grid ; set xtics 0.5
Loc='51'

set xrange [-3:3]
p for [i=1:1] Loc.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [0:6]
set yrange [0:4]
p for [i=1:3] Loc.'/Convergence/MaxEnt_Wlat_o'.i.i.'/Wlat_w_'.i.i.i.i.'.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [-3:3]
p for [i=1:3] Loc.'/Convergence/MaxEnt_Gqmc_Ru_o'.i.'_s1/Gqmc_Ru_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [0:10]
p for [i=1:3] Loc.'/Convergence/MaxEnt_curlyUimp_o'.i.i.'/curlyUimp_w_'.i.i.i.i.'.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [0:10]
p for [i=1:3] Loc.'/Convergence/MaxEnt_Cimp_o'.i.i.'/Cimp_w_'.i.i.i.i.'.DAT_dos.dat' u 1:(-$2/$1) w l lw 3 t ' orb-'.i




################################################################################
#                   PASTE THE FOLLOWING WITHIN it/K_resolved                   #
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production
MATERIAL=c_Ca2RuO4

cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt_Kresolved.sh .
chmod 700 MaxEnt_Kresolved.sh




###################################################################
#                             S-Pbca                              #
###################################################################
#-------------------------- Green funct --------------------------#
#+GW+EDMFT it=24
./MaxEnt_Kresolved.sh -e 0.002 -w 8000 -W 200 -F G -N 420 -B 105 -m path
#+EDMFT it=60
./MaxEnt_Kresolved.sh -e 0.02 -w 4000 -W 200 -F G -N 420 -B 84 -m path
#+GW+EDMFT Spoint it=40
./MaxEnt_Kresolved.sh -e 0.0005 -w 5000 -W 150 -F G -N 420 -B 105 -m path -i 120 -f 120
#+GW+EDMFT doped 0.1 it=51
./MaxEnt_Kresolved.sh -e 0.002 -w 5000 -W 150 -F G -N 400 -B 100 -m plane #ok ottimo



#-------------------------- self-energy --------------------------# ALL WRONG except EDMFT
#+GW+EDMFT it=24
./MaxEnt_Kresolved.sh -e 0.005  -w 18000 -W 600 -F S -N 245 -B  49 -m full
./MaxEnt_Kresolved.sh -e 0.005  -w 18000 -W 600 -F S -N 420 -B 210 -m path
#+GW+EDMFT it=40
./MaxEnt_Kresolved.sh -e 0.008  -w 15000 -W 700 -F S -N 420 -B 210 -m path
#+EDMFT it=60
Sedmft="-e 0.005 -w 8000 -W 200"

Sedmft="-e 0.005 -w 8000 -W 200"





###################################################################
#                             L-Pbca                              #
###################################################################
#-------------------------- Green funct --------------------------#
#+GW+EDMFT it=47
./MaxEnt_Kresolved.sh -e 0.0005 -w 4000 -W 100 -F G -N 420 -B 105 -m path
./MaxEnt_Kresolved.sh -e 0.0005 -w 5000 -W 150 -F G -N 900 -B 100 -m plane
./MaxEnt_Kresolved.sh -e 0.0005 -w 5000 -W 150 -F G -N 1680 -B 168 -m plane
./MaxEnt_Kresolved.sh -e 0.0005 -w 5000 -W 150 -F G -N 2600 -B 200 -m plane
./MaxEnt_Kresolved.sh -e 0.0005 -w 5000 -W 150 -F G -N 2600 -B 200 -m plane -i 2601 -f 2601
#+EDMFT it=69
./MaxEnt_Kresolved.sh -e 0.005 -w 5000 -W 150 -F G -N 420 -B 105 -m path

./MaxEnt_Kresolved.sh -e 0.0005 -w 1000 -W 150 -F G -N 22800 -B 228 -m plane
./MaxEnt_Kresolved.sh -e 0.0005 -w 1000 -W 150 -F G -N 22800 -B 228 -m plane -i 22801 -f 22801

#-------------------------- self-energy --------------------------# ALL WRONG except EDMFT
#+GW+EDMFT it=47
./MaxEnt_Kresolved.sh -e 0.008  -w 18000 -W 600 -F S -N 420 -B 105 -m path
./MaxEnt_Kresolved.sh -e 0.008  -w 18000 -W 600 -F S -N 245 -B  49 -m full
#+EDMFT it=69
Sedmft="-e 0.005 -w 8000 -W 200"








#
