################################################################################
#                                USER SETTINGS                                 #
################################################################################

GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template

declare -a dirindex=( "avg"  )
#for it in "${dirindex[@]}" ; do
for it in `seq  10 1 13` ; do
   #
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt_SLURM.sh .
   chmod 700 MaxEnt_SLURM.sh
   #
   ./MaxEnt_SLURM.sh -e 0.00005 -w 9001 -W 150 -f G -o 1 -i lat -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.00005 -w 9001 -W 150 -f G -o 2 -i lat -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.00005 -w 9001 -W 150 -f G -o 3 -i lat -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.00005 -w 9001 -W 150 -f G -o 4 -i lat -p ${GENMAT} -q amd
   #
   #./MaxEnt_SLURM.sh -e 0.02 -w 9000 -W 600 -f W -o 1 -i lat -p ${GENMAT} -q amd
   #
   cd ../../
done



./MaxEnt_Kresolved_SLURM.sh -e 0.0007 -w 8001 -W 100 -F G -N 161 -B 161 -m path -i 1 -f 161


#DONE Vo: 6, 8
./MaxEnt_Kresolved_SLURM.sh -e 0.00005 -w 4001 -W 100 -F G -N 160 -B 20 -m path -s _Tr #alcuni nan

./MaxEnt_Kresolved_SLURM.sh -e 0.000085 -w 4001 -W 200 -F G -N 160 -B 20 -m path -s _Tr # non va avanti caz





./MaxEnt_Kresolved_SLURM.sh -e 0.00010 -w 2001 -W 100 -F G -N 160 -B 40 -m path -s _Tr
./MaxEnt_Kresolved_SLURM.sh -e 0.00025 -w 2001 -W 100 -F G -N 160 -B 40 -m path -s _Tr -i 40 -f 160

a=40
b=160
for kp in `seq ${a} ${b}`; do
   if [ ! -f MaxEnt_Gk_path_s1/Gk_t_k${kp}_Tr.DAT_dos.dat ]; then
       echo
       echo
       echo
       echo $kp absent
       #./MaxEnt_Kresolved_SLURM.sh -e 0.00010 -w 2001 -W 100 -F G -N 160 -B 40 -m path -s _Tr -i $kp -f $kp
       ./MaxEnt_Kresolved_SLURM.sh -e 0.00050 -w 2001 -W 100 -F G -N 160 -B 40 -m path -s _Tr -i $kp -f $kp #SPADA
       #grep alpha MaxEnt_Gk_path_s1_report/job_K_${kp}_Tr.out
   fi
done


3 17 26 27 28 29 33 149 150 152 153





grep -A 2 "ndx" Ur_report.DAT > Ur_report_red
sed -i '/--/d' Ur_report_red
sed -i '/ndx/d' Ur_report_red
grep "U1" Ur_report_red | awk '{print $2}' > Us
sed -i '/U1/d' Ur_report_red
awk '{print $8}' Ur_report_red > rs

paste rs Us > Urs.DAT

rm Ur_report_red Us rs

#


for s in `seq  1 1 8` ; do
   #
   mv Solver_S${s}/D_S${s}_w_s1.DAT Solver_S${s}/Delta_S${s}_w_s1.DAT
   #
done
