################################################################################
#                                USER SETTINGS                                 #
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template

declare -a dirindex=( "avg"  )
for it in "${dirindex[@]}" ; do
#for it in `seq  10 1 13` ; do
   #
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt_SLURM.sh .
   chmod 700 MaxEnt_SLURM.sh
   #
   Gpad="lat"
   ./MaxEnt_SLURM.sh -e 0.0005 -w 10001 -W 200 -f G -o 1 -i ${Gpad} -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.0005 -w 10001 -W 200 -f G -o 2 -i ${Gpad} -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.0005 -w 10001 -W 200 -f G -o 3 -i ${Gpad} -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.0005 -w 10001 -W 200 -f G -o 4 -i ${Gpad} -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.0005 -w 10001 -W 200 -f G -o 5 -i ${Gpad} -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.0005 -w 10001 -W 200 -f G -o 6 -i ${Gpad} -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.0005 -w 10001 -W 200 -f G -o 7 -i ${Gpad} -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.0005 -w 10001 -W 200 -f G -o 8 -i ${Gpad} -p ${GENMAT} -q amd
   ./MaxEnt_SLURM.sh -e 0.0005 -w 10001 -W 200 -f G -o 9 -i ${Gpad} -p ${GENMAT} -q amd
   #
   #
   cd ../../
done
