 CALC_TYPE=EDMFT                               !Calculation type. Avalibale: G0W0, scGW, DMFT+statU, DMFT+dynU, EDMFT, GW+EDMFT.

 #---------------------------------------------#

 NKPT3=40,40,1                                 !Number of K-points per dimension.
 XEPS_KORDER=F                                 !Flag to use the K-point ordering of XEPS.DAT if present.
 H_MODEL=T                                     !Flag to build a model H(k).
 LAT_VEC_1=1.000000,0.000000,0.000000          !Unit cell vector #1 of the model lattice.
 LAT_VEC_2=0.000000,1.000000,0.000000          !Unit cell vector #2 of the model lattice.
 LAT_VEC_3=0.000000,0.000000,0.000000          !Unit cell vector #3 of the model lattice.
 NORB_MODEL=1                                  !Orbtilas in the model H(k).
 HOPPING=0.250000                              !Magnitude of the nearest neighbor hopping integral for each orbital in the model H(k).

 #---------------------------------------------#

 NSPIN=2                                       !Number of spins. User cannot set this as its fixed to 2.
 NSITE=1                                       !Number of inequivalent sites in the lattice.
 EXPAND=F                                      !Flag to use a single impurity solution for all the sites of the lattice. Only indexes for site 1 readed.
 ROTATE_F=F                                    !Solve the Fermionic impurity problem in the basis where H(R=0) is diagonal.
 ROTATE_B=F                                    !Solve the Bosonic impurity problem in the basis where H(R=0) is diagonal.
 AFM=F                                         !Flag to use  the AFM self-consistency by flipping the spin. Requires input with doubled unit cell.
 GTAU_K=T                                      !Flag to perform the iw->tau FT of the Green's function in K space.
 NAME_1=Sq                                     !Chemical species of the site number 1
 NORB_1=1                                      !Number of orbitals in site number 1
 ORBS_1=1                                      !Lattice orbital indexes of site number 1

 #---------------------------------------------#

 PARAMAGNET=1                                  !If =1 spin symmetry is enforced if =2 the solver will copy the closer to half-filling if =0 spin is left free.
 H_SEED=0.000000                               !Seed to break spin symmetry (persistent if non zero).
 SYM_MODE=1                                    !If =1 only the lattice orbitals will be symmetrized, if =2 also the corrssponding n(tau) inside the solver, if =3 only n(tau).
 EQV_SETS=0                                    !Number of sets of locally equivalent lattice orbitals.

 #---------------------------------------------#

 BETA=100.000000                               !Inverse temperature in 1/eV.
 MAX_WMATS=40.000000                           !Maximum value of the Matsubara frequency mesh.
 TAU_UNIF=T                                    !Flag to use a uniform mesh on the imaginary time axis.
 NREAL=2000                                    !Number of points on the real frequency axis.
 MAX_WREAL=4.000000                            !Maximum absolute value of the real frequency mesh.
 ETA=2.000000E-02                              !Real frequency broadening.
 WPADE=0                                       !Number of Matsubara frequencies used in pade' analytic continuation. If its =0 Pade will not be performed.

 #---------------------------------------------#

 MU=0.000000                                   !Chemical potential.
 N_READ_LAT=1.000000                           !Target density on the lattice. Lookup is switched on to this value if its >0d0. Otherwise mu will be kept fixed.
 N_QUICK=1                                     !Integer flag to switch on the quick density lookup within the solver.
 N_ERR=1.000000E-03                            !Relative error on the target density. Better if not lower than 1e-3.
 MU_STEP=0.100000                              !Initial chemical potential step in the density lookup.
 MU_ITER=50                                    !Maximum number of iterations in the density lookup.
 MU_TIME=0.500000                              !Minutes of solver runtime in the density lookup.

 #---------------------------------------------#

 U_FULL=T                                      !Flag to use all the off-diagonal components of SPEX Ucrpa or only the physical ones.
 U_MODEL=T                                     !Flag to build a model interaction.
 U_SPEX=F                                      !Flag to read SPEX Ucrpa.
 U_START=T                                     !Flag to use the local Ucrpa interaction as the effetive interaction in the 0th iteration.
 U_AC=F                                        !Flag to force the analytic continuation on the SPEX interaction.
 U_THRES=1.000000E-03                          !Lowest magnitude considered in SPEX Ucrpa bare interaction (only for local interactions).
 K_DIAG=F                                      !Flag to use only one J-independent screening function.
 UAA=2.000000                                  !Interaction between same orbital and opposite spin electrons (orbital independent).
 N_PH=0                                        !Number of custom phononic modes.
 N_V=1                                         !Range of the non-local interaction in real space (orbital independent).
 VNN_1=0.400000                                !Magnitudes of the long-range interactions for orbital number 1

 #---------------------------------------------#

 VH_TYPE=Ustatic                               !Hartree term mismatch between GoWo and scGW. Available: Ubare, Ustatic, Ubare_SPEX(V_nodiv.DAT required), Ustatic_SPEX(V_nodiv.DAT required).
 VH_USE=F                                      !Flag to use the Hartree term correction between Tier-III and Tier-II, which is printed in PATH_INPUT even if not used.
 VXC_IN=F                                      !Flag to include the Vxc potential inside the SigmaG0W0.
 DC_TYPE=Sloc                                  !Local GW self-energy which is replaced by DMFT self-energy. Avalibale: GlocWloc, Sloc.
 SIGMA_AC=F                                    !Flag to force the analytic continuation on the G0W0 self-energy.
 SMEAR_GAMMA=F                                 !Remove the interaction divergence at the Gamma point.
 S_GUESS=F                                     !Use G0W0_loc as a first guess for the DMFT self-energy.
 P_GUESS=F                                     !Use GG_loc as a first guess for the DMFT polarization.
 ALPHA_CHI=1.000000                            !Rescaling factor for the local charge susceptibility.
 ALPHA_PI=1.000000                             !Fraction of the EDMFT polarization substituted within the lattice one.
 ALPHA_SIGMA=1.000000                          !Fraction of the EDMFT self-energy substituted within the lattice one.
 ALPHA_HK=1.000000                             !Rescaling of the non-interacting Hamiltonian.
 CHI_DIAG=F                                    !Flag to remove the off-diagonal components of the local charge susceptibility.
 CDW_CHI=T                                     !Flag to remove the iw=0 divergence in the local charge susceptibility.
 CDW_PI=F                                      !Flag to remove the iw=0 divergence in the local polarization.
 MIX_D=0.000000                                !Fraction of the old iteration Delta.
 MIX_U=0.000000                                !Fraction of the old iteration curlyU.
 CAUSAL_D=F                                    !Flag to employ generalized cavity equation for Delta. Active only for GW+EDMFT calculation.
 CAUSAL_U=F                                    !Flag to employ generalized cavity equation for curlyU. Active only for GW+EDMFT calculation.
 DELTA_FIT=Analytic                            !Fit to extract the local energy in GW+EDMFT calculations. Available: Inf, Analytic, Moments.
 NFIT=8                                        !Number of bath levels (Analytic) or coefficient (Moments-automatic limit to NFIT=8).
 WTAIL_SIMP=8.000000                           !Frequency value above which the tail of Simp is replaced. If =0d0 the tail is not replaced. Only via moments (automatic limit to NFIT=5).

 #---------------------------------------------#

 PATH_INPUT=                                   !Folder within cwd where to look for input files.
 PATH_INPUT_TR=                                !Folder within cwd where to save input files after analytic continuation to the Matsubara axis.
 PATH_DATA=                                    !Folder within cwd where to store calculation data.
 START_IT=                                     !First iteration. If its non zero the code will look for the last item in PATH_DATA/item and start there.
 LAST_IT=                                      !Last iteration.
 LOGFILE=6                                     !Standard output redirection unit. Use 6 to print to terminal. Not used yet.
 PRINT_GK=T                                    !Print the full k-dependent Green's function (binfmt) at each iteration (mandatory for CALC_TYPE=G0W0,scGW,GW+EDMFT).
 PRINT_SIGMAK=F                                !Print the full k-dependent self-energy (binfmt) at each iteration (always optional).
 STRUCTURE=None                                !Available structures: cubic, fcc, bcc, hex, tetragonal, orthorhombic_[1,2], None to avoid.
 PATH_FUNCT=None                               !Print interacting fields on high-symmetry points. Available fields: G=Green's function, S=self-energy, GS=both. None to avoid.
 NK_PATH=50                                    !Number of segments between two hig-symmetry Kpoints.
 KK_CUTOFF=20.000000                           !Real frequency cutoff for Kramers Kronig integrals, should be twice the region of interest.

 #---------------------------------------------#

 MATCH_BETA=F                                  !Interpolate to new Beta.

 #---------------------------------------------#

 NIMP=1                                        !Number of impurities solved. User cannot set this as its deduced from NSITE and EXPAND.
 NTAU_F_IMP=1001                               !Number of points on the imaginary time axis for Fermionic impurity fields. Its gonna be made odd.
 NTAU_B_IMP=1001                               !Number of points on the imaginary time axis for Bosonic impurity fields. Its gonna be made odd.
 N_READ_IMP=1.000000                           !Target density in the impurity list. User cannot set this as its the the same density on within the impurity orbitals if EXPAND=F otherwise its N_READ_LAT/NSITE.
 NORDER=10                                     !Maximum perturbation order measured. Not yet implemented.
 NMEAS=1000                                    !Sweeps where expensive measurments are not performed.
 NTHERM=1000                                   !Thermalization cycles. Each cycle performs NMEAS sweeps.
 NSHIFT=1                                      !Proposed segment shifts at each sweep.
 NSWAP=0                                       !Proposed global spin swaps at each sweep.
 N_NNT=2000                                    !Measurment for n(tau)n(0) evaluation. Updated according to CALC_TYPE.
 PRINT_TIME=20                                 !Minutes that have to pass before observables are updated and stored.
 BINLENGTH=4                                   !If >0 the Green's function at itau will be the average within +/-binlength.
 BINSTART=100                                  !Tau points skipped at the beginning and end of the Green's function average.
 RETARDED=1                                    !Integer flag to include the frequency dependent part of the interaction. User cannot set this as its deduced from CALC_TYPE.
 TIME_1=10                                     !Minutes of solver runtime for site number 1

