################################################################################
#                                USER SETTINGS                                 #
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template



################################################################################
#                     PASTE THE FOLLOWING WITHIN PATH_DATA                     #
################################################################################
declare -a dirindex=( "86" "87" "78" "79" )
#for it in "${dirindex[@]}" ; do
#for it in `seq 13 1 16`;do

#------------------------------------------------------------------------------#

GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template
for it in `seq  1009 1 1013` ; do
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S1 -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S2 -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S3 -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S4 -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S5 -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S6 -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S7 -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S8 -p ${GENMAT}
   #
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 2 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 3 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 4 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 5 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 6 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 7 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 8 -i lat -p ${GENMAT}
   #
   cd ../../
done








################################################################################
#                          LAYER-RESOLVED CONVERGENCE                          #
################################################################################
o=1;s=1
set xrange [0:1];h=4
set yrange [-h:8*h];set grid
  p for [i=1:8] '< grep " '.i.'   '.i.' " ./'.it.'/Glat_w_s'.s.'.DAT' u 1:($5+(i-1)*h) w lp lw 3 t 'ImGlat '.o
rep for [i=1:8] '< grep " '.i.'   '.i.' " ./'.it.'/Gimp_w_s'.s.'.DAT' u 1:($5+(i-1)*h) w l  lw 2 lc rgb 'black' t 'ImGimp '.o








################################################################################
#                            LAYER-RESOLVED SPECTRA                            #
################################################################################
set ytics 4; set xrange [-0.5:0.5]; set yrange [0:38]; set grid; set xtic 0.1
o=1;s=1
set xrange [0:1];h=4
set yrange [-h:8*h];set grid
set ytics 4; set xrange [-0.5:0.5]; set yrange [0:38]; set grid; set xtic 0.1
#p 'z_old_implementation/tk0.050_t0.225_GOOD/1000/Convergence/MaxEnt_Gqmc_S1_o1_s1/Gqmc_S1_t_o1_s1.DAT_dos.dat' u 1:2 w lp lw 2
p for [i=1:8] './'.it.'/Convergence/MaxEnt_Gqmc_S'.i.'_o1_s1/Gqmc_S'.i.'_t_o1_s1.DAT_dos.dat' u 1:($2+(i-1)*4) w l lw 3 lc i t ' '.i
rep for [i=1:8] './'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:($2+(i-1)*4) w l lw 1  lc rgb 'black' t ''

#LDA
set ytics 1; set xrange [-0.5:0.5]; h=1 ; set yrange [0:8*h]; set grid; set xtic 0.05
p for [i=1:8] 'LDA/Akw_Hk_'.i.i.'.lda' u 1:($2+(i-1)*h) w l lw 3 lc i t ' '.i








################################################################################
#                   PASTE THE FOLLOWING WITHIN IT/K_resolved                   #
################################################################################
#TESTING
./MaxEnt_Kresolved.sh -e 0.01 -w 5001 -W 15 -F G -N 150 -B 50 -m path

./MaxEnt_Kresolved.sh -e 0.01 -w 5001 -W 15 -F G -N 240 -B 120 -m path -s _Hetero



set yrange [-4:4]
unset xtics; set xtics format " ";set xtics ("G" 0.0, "X,Mb" 0.286340575697, "M,Gb" 0.578524836612, "G" 1.0 )
set arrow from 0.286340575697,-4 to 0.286340575697,4 nohead front lw 0.5 lc rgb "black"
set arrow from 0.578524836612,-4 to 0.578524836612,4 nohead front lw 0.5 lc rgb "black"




#
