################################################################################
#                                USER SETTINGS                                 #
################################################################################

GENMAT=/home/petocchif/1_GW_EDMFT/GenericMaterial/Calculation_template
for it in `seq  15 1 22` ; do
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   PARAM="-e 0.0015 -w 8001 -W 200"
   ./MaxEnt.sh ${PARAM} -f G -o 1 -i lat -p ${GENMAT}
   PARAM="-e 0.001 -w 8001 -W 200"
   ./MaxEnt.sh ${PARAM} -f G -o 1 -i qmc_Ti -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 2 -i qmc_Ti -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 3 -i qmc_Ti -p ${GENMAT}
   #
   PARAM="-e 0.02 -w 9000 -W 600"
   ./MaxEnt.sh ${PARAM} -f W -o 1 -i lat -p ${GENMAT}
   #
   PARAM="-e 0.01 -w 9000 -W 600"
   ./MaxEnt.sh ${PARAM} -f C -o 1 -i imp -p ${GENMAT}
   #
   PARAM="-e 0.01 -w 9000 -W 600"
   ./MaxEnt.sh ${PARAM} -f P -o 1 -i imp -p ${GENMAT}
   #
   PARAM="-e 0.01 -w 9000 -W 600"
   ./MaxEnt.sh ${PARAM} -f curlyU -o 1 -i imp -p ${GENMAT}
   #
   cd ../../
done






for it in "${dirindex[@]}" ; do

GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template
for it in `seq 83 1 88` ; do
   ## LATTICE----------------------------------------
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   #
   chmod 700 MaxEnt.sh
   #
   PARAM="-e 0.0005 -w 18001 -W 300"
   ./MaxEnt.sh ${PARAM} -f G -o 1 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 2 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 3 -i lat -p ${GENMAT}
   #
   PARAM="-e 0.02   -w 10000 -W 400"
   ./MaxEnt.sh ${PARAM} -f W -o 1 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f W -o 2 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f W -o 3 -i lat -p ${GENMAT}
   #
   cd ../../


   ## IMPURITY---------------------------------------
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   PARAM="-e 0.001 -w 10000 -W 400"
   ./MaxEnt.sh ${PARAM} -f G -o 1 -i qmc_Ti -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 2 -i qmc_Ti -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 3 -i qmc_Ti -p ${GENMAT}
   #
   PARAM="-e 0.01 -w 2000 -W 50"
   ./MaxEnt.sh ${PARAM} -f C -o 1 -i imp -p ${GENMAT}

   cd ../../

done


################################################################################
#                   PASTE THE FOLLOWING WITHIN IT/K_resolved                   #
################################################################################
./MaxEnt_Kresolved.sh -e 0.005 -w 9001 -W 120 -F G -N 550 -B 70 -m path -i   1 -f 551
