################################################################################
#                                USER SETTINGS                                 #
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template



################################################################################
#                     PASTE THE FOLLOWING WITHIN PATH_DATA                     #
################################################################################
#declare -a dirindex=( "21_BKP" "22_BKP" )
#for it in "${dirindex[@]}" ; do

#------------------------------------------------------------------------------#


for it in `seq 20 1 28` ; do
   ## LATTICE----------------------------------------
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .

   chmod 700 MaxEnt.sh
   #
  #P="-e 0.008 -w  8000 -W 150"   #ottimo
   P="-e 0.007 -w 10000 -W 150"
   #
   PARAM=${P}
   ./MaxEnt.sh ${PARAM} -f G -o 1 -i lat -p ${GENMAT}
   #
   P="-e 0.06 -w 10000 -W 600"
   #
   PARAM=${P}
#   ./MaxEnt.sh ${PARAM} -f W -o 1 -i lat -p ${GENMAT}
   #
   cd ../../


   ## IMPURITY---------------------------------------
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   P="-e 0.005 -w 10000 -W 200"
   #
   PARAM=${P}
#   ./MaxEnt.sh ${PARAM} -f G -o 1 -i qmc_Mo -p ${GENMAT}
   #
   P="-e 0.01 -w 2000 -W 50"
   #
   PARAM=${P}
#   ./MaxEnt.sh ${PARAM} -f C -o 1 -i imp -p ${GENMAT}

   cd ../../

done




################################################################################
#                                  PLOT DATA                                   #
################################################################################
set grid ; set xtics 0.5
Loc='51'

set xrange [-2:4]
p for [i=1:1] Loc.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [0:6]
set yrange [0:4]
p for [i=1:1] Loc.'/Convergence/MaxEnt_Wlat_o'.i.i.'/Wlat_w_'.i.i.i.i.'.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [-3:3]
p for [i=1:3] Loc.'/Convergence/MaxEnt_Gqmc_Ru_o'.i.'_s1/Gqmc_Ru_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [0:10]
p for [i=1:3] Loc.'/Convergence/MaxEnt_curlyUimp_o'.i.i.'/curlyUimp_w_'.i.i.i.i.'.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [0:10]
p for [i=1:3] Loc.'/Convergence/MaxEnt_Cimp_o'.i.i.'/Cimp_w_'.i.i.i.i.'.DAT_dos.dat' u 1:(-$2/$1) w l lw 3 t ' orb-'.i





#
