################################################################################
#                                USER SETTINGS                                 #
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template



################################################################################
#                     PASTE THE FOLLOWING WITHIN PATH_DATA                     #
################################################################################
declare -a dirindex=( "86" "87" "78" "79" )
#for it in "${dirindex[@]}" ; do
#for it in `seq 13 1 16`;do

#------------------------------------------------------------------------------#


GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template
for it in `seq 13 1 16`; do

   ## LATTICE
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   ./MaxEnt.sh -e 0.01  -w 4000 -W  5 -f G -o 1 -i lat -p ${GENMAT}
  #./MaxEnt.sh -e 0.01  -w 4000 -W 15 -f G -o 2 -i lat
  #./MaxEnt.sh -e 0.01  -w 4000 -W 15 -f G -o 3 -i lat
  #./MaxEnt.sh -e 0.01  -w 4000 -W 15 -f G -o 4 -i lat
  #./MaxEnt.sh -e 0.01  -w 4000 -W 15 -f G -o 5 -i lat
  #
  #./MaxEnt.sh -e 0.01  -w 2000 -W 10 -f W -o 1 -i lat -p ${GENMAT}
  #./MaxEnt.sh -e 0.001 -w 4000 -W 20 -f W -o 2 -i lat
  #./MaxEnt.sh -e 0.001 -w 4000 -W 20 -f W -o 3 -i lat
  #./MaxEnt.sh -e 0.001 -w 4000 -W 20 -f W -o 4 -i lat
  #./MaxEnt.sh -e 0.001 -w 4000 -W 20 -f W -o 5 -i lat
   #
   cd ../../


   ## IMPURITY
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   ./MaxEnt.sh -e 0.01  -w 4000 -W  5 -f G -o 1 -i qmc_S1 -p ${GENMAT}
   ./MaxEnt.sh -e 0.01  -w 4000 -W  5 -f G -o 1 -i imp    -p ${GENMAT}
   #
 #TODO./MaxEnt.sh -e 0.01   -w 4000 -W 20 -f C -o 1 -i imp
   #
 #DONE  ./MaxEnt.sh -e 0.0005  -w 6000 -W 60 -f curlyU -o 1 -i imp

   cd ../../

done



for it in `seq 2 1 8`; do

cd Solver_S${it}
mv G0_S1_w_s1.DAT G0_S${it}_w_s1.DAT
mv G_S1_w_s1.DAT G_S${it}_w_s1.DAT
mv D_S1_w_s1.DAT D_S${it}_w_s1.DAT
mv S_S1_w_s1.DAT S_S${it}_w_s1.DAT
mv N_S1_s1.DAT N_S${it}_s1.DAT
mv curlyU_S1_w.DAT curlyU_S${it}_w.DAT
cd ../

done

################################################################################
#                                  PLOT DATA                                   #
################################################################################
set grid ; set xtics 0.5
Loc='51'

set xrange [-2:4]
p for [i=1:1] Loc.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [0:6]
set yrange [0:4]
p for [i=1:1] Loc.'/Convergence/MaxEnt_Wlat_o'.i.i.'/Wlat_w_'.i.i.i.i.'.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [-3:3]
p for [i=1:3] Loc.'/Convergence/MaxEnt_Gqmc_Ru_o'.i.'_s1/Gqmc_Ru_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [0:10]
p for [i=1:3] Loc.'/Convergence/MaxEnt_curlyUimp_o'.i.i.'/curlyUimp_w_'.i.i.i.i.'.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

set xrange [0:10]
p for [i=1:3] Loc.'/Convergence/MaxEnt_Cimp_o'.i.i.'/Cimp_w_'.i.i.i.i.'.DAT_dos.dat' u 1:(-$2/$1) w l lw 3 t ' orb-'.i





#
