################################################################################
#                                USER SETTINGS                                 #
################################################################################



################################################################################
#                     PASTE THE FOLLOWING WITHIN PATH_DATA                     #
################################################################################
#declare -a dirindex=( "86_BKP_USED" ) # b_n_0.2
#declare -a dirindex=( "76_BKP_USED" ) # c_n_0.25
#declare -a dirindex=( "58_BKP_USED" ) # d_n_0.3
#declare -a dirindex=( "40_BKP_USED" ) # e_n_0.4
#declare -a dirindex=( "35_BKP_USED" ) # f_n_0.5 # this went on
#declare -a dirindex=( "41_BKP_USED" ) # g_n_0.6
#declare -a dirindex=( "62_BKP_USED" ) # h_n_0.7
#declare -a dirindex=( "67_BKP_USED" ) # i_n_0.8
#declare -a dirindex=( "79_BKP_USED" ) # l_n_0.9

#

#------------------------------------------------------------------------------#


for it in "${dirindex[@]}" ; do

GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template
for it in `seq 83 1 88` ; do
   ## LATTICE----------------------------------------
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   #
   chmod 700 MaxEnt.sh
   #
   PARAM="-e 0.0005 -w 18001 -W 300"
   ./MaxEnt.sh ${PARAM} -f G -o 1 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 2 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 3 -i lat -p ${GENMAT}
   #
   PARAM="-e 0.02   -w 10000 -W 400"
   ./MaxEnt.sh ${PARAM} -f W -o 1 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f W -o 2 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f W -o 3 -i lat -p ${GENMAT}
   #
   cd ../../


   ## IMPURITY---------------------------------------
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   PARAM="-e 0.001 -w 10000 -W 400"
   ./MaxEnt.sh ${PARAM} -f G -o 1 -i qmc_Ti -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 2 -i qmc_Ti -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 3 -i qmc_Ti -p ${GENMAT}
   #
   PARAM="-e 0.01 -w 2000 -W 50"
   ./MaxEnt.sh ${PARAM} -f C -o 1 -i imp -p ${GENMAT}

   cd ../../

done


################################################################################
#                   PASTE THE FOLLOWING WITHIN IT/K_resolved                   #
################################################################################
./MaxEnt_Kresolved.sh -e 0.01 -w 9001 -W 100 -F G -N 550 -B 70 -m path -i   1 -f  10 #
./MaxEnt_Kresolved.sh -e 0.01 -w 9001 -W 100 -F G -N 550 -B 70 -m path -i  11 -f  89 R
./MaxEnt_Kresolved.sh -e 0.01 -w 9001 -W 100 -F G -N 550 -B 70 -m path -i  90 -f 110 #
./MaxEnt_Kresolved.sh -e 0.01 -w 9001 -W 100 -F G -N 550 -B 70 -m path -i 111 -f 189 R
./MaxEnt_Kresolved.sh -e 0.01 -w 9001 -W 100 -F G -N 550 -B 70 -m path -i 190 -f 210 #
./MaxEnt_Kresolved.sh -e 0.01 -w 9001 -W 100 -F G -N 550 -B 70 -m path -i 211 -f 289 R
./MaxEnt_Kresolved.sh -e 0.01 -w 9001 -W 100 -F G -N 550 -B 70 -m path -i 290 -f 310 #
./MaxEnt_Kresolved.sh -e 0.01 -w 9001 -W 100 -F G -N 550 -B 70 -m path -i 311 -f 389 R
./MaxEnt_Kresolved.sh -e 0.01 -w 9001 -W 100 -F G -N 550 -B 70 -m path -i 390 -f 410 #
./MaxEnt_Kresolved.sh -e 0.01 -w 9001 -W 100 -F G -N 550 -B 70 -m path -i 411 -f 489
./MaxEnt_Kresolved.sh -e 0.01 -w 9001 -W 100 -F G -N 550 -B 70 -m path -i 490 -f 511 #
