################################################################################
#                                USER SETTINGS                                 #
################################################################################



################################################################################
#                     PASTE THE FOLLOWING WITHIN PATH_DATA                     #
################################################################################
#declare -a dirindex=( "86_BKP_USED" ) # b_n_0.2
#declare -a dirindex=( "76_BKP_USED" ) # c_n_0.25
#declare -a dirindex=( "58_BKP_USED" ) # d_n_0.3
#declare -a dirindex=( "40_BKP_USED" ) # e_n_0.4
#declare -a dirindex=( "35_BKP_USED" ) # f_n_0.5 # this went on
#declare -a dirindex=( "41_BKP_USED" ) # g_n_0.6
#declare -a dirindex=( "62_BKP_USED" ) # h_n_0.7
#declare -a dirindex=( "67_BKP_USED" ) # i_n_0.8
#declare -a dirindex=( "79_BKP_USED" ) # l_n_0.9

#

#------------------------------------------------------------------------------#


for it in "${dirindex[@]}" ; do

GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template
for it in `seq 83 1 88` ; do
   ## LATTICE----------------------------------------
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   #
   chmod 700 MaxEnt.sh
   #
   PARAM="-e 0.0005 -w 18001 -W 300"
   ./MaxEnt.sh ${PARAM} -f G -o 1 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 2 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 3 -i lat -p ${GENMAT}
   #
   PARAM="-e 0.02   -w 10000 -W 400"
   ./MaxEnt.sh ${PARAM} -f W -o 1 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f W -o 2 -i lat -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f W -o 3 -i lat -p ${GENMAT}
   #
   cd ../../


   ## IMPURITY---------------------------------------
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   PARAM="-e 0.001 -w 10000 -W 400"
   ./MaxEnt.sh ${PARAM} -f G -o 1 -i qmc_Ti -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 2 -i qmc_Ti -p ${GENMAT}
   ./MaxEnt.sh ${PARAM} -f G -o 3 -i qmc_Ti -p ${GENMAT}
   #
   PARAM="-e 0.01 -w 2000 -W 50"
   ./MaxEnt.sh ${PARAM} -f C -o 1 -i imp -p ${GENMAT}

   cd ../../

done





   ################################################################################
   #                                  PLOT DATA                                   #
   ################################################################################
   set grid ; set xtics 0.5
   Loc='51'

   set xrange [-2:4]
   p for [i=1:1] Loc.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

   set xrange [0:6]
   set yrange [0:4]
   p for [i=1:1] Loc.'/Convergence/MaxEnt_Wlat_o'.i.i.'/Wlat_w_'.i.i.i.i.'.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

   set xrange [-3:3]
   p for [i=1:3] Loc.'/Convergence/MaxEnt_Gqmc_Ru_o'.i.'_s1/Gqmc_Ru_t_o'.i.'_s1.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

   set xrange [0:10]
   p for [i=1:3] Loc.'/Convergence/MaxEnt_curlyUimp_o'.i.i.'/curlyUimp_w_'.i.i.i.i.'.DAT_dos.dat' u 1:2 w l lw 3 t ' orb-'.i

   set xrange [0:10]
   p for [i=1:3] Loc.'/Convergence/MaxEnt_Cimp_o'.i.i.'/Cimp_w_'.i.i.i.i.'.DAT_dos.dat' u 1:(-$2/$1) w l lw 3 t ' orb-'.i





   #
