################################################################################
#                                USER SETTINGS                                 #
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template



################################################################################
#                     PASTE THE FOLLOWING WITHIN PATH_DATA                     #
################################################################################
declare -a dirindex=( "86" "87" "78" "79" )
#for it in "${dirindex[@]}" ; do
#for it in `seq 13 1 16`;do

#------------------------------------------------------------------------------#

GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template
for it in `seq  45 1 45` ; do
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   ./MaxEnt.sh -e 0.001 -w 5000 -W  15 -f G -o 1 -i qmc_S1 -p ${GENMAT}
   ./MaxEnt.sh -e 0.001 -w 5000 -W  15 -f G -o 1 -i qmc_S2 -p ${GENMAT}
   ./MaxEnt.sh -e 0.001 -w 5000 -W  15 -f G -o 1 -i qmc_S3 -p ${GENMAT}
   ./MaxEnt.sh -e 0.001 -w 5000 -W  15 -f G -o 1 -i qmc_S4 -p ${GENMAT}
   ./MaxEnt.sh -e 0.001 -w 5000 -W  15 -f G -o 1 -i qmc_S5 -p ${GENMAT}
   ./MaxEnt.sh -e 0.001 -w 5000 -W  15 -f G -o 1 -i qmc_S6 -p ${GENMAT}
   ./MaxEnt.sh -e 0.001 -w 5000 -W  15 -f G -o 1 -i qmc_S7 -p ${GENMAT}
   ./MaxEnt.sh -e 0.001 -w 5000 -W  15 -f G -o 1 -i qmc_S8 -p ${GENMAT}
   #
   #./MaxEnt.sh -e 0.002 -w 5000 -W  15 -f G -o 1 -i lat -p ${GENMAT}
   #./MaxEnt.sh -e 0.002 -w 5000 -W  15 -f G -o 2 -i lat -p ${GENMAT}
   #./MaxEnt.sh -e 0.002 -w 5000 -W  15 -f G -o 3 -i lat -p ${GENMAT}
   #./MaxEnt.sh -e 0.002 -w 5000 -W  15 -f G -o 4 -i lat -p ${GENMAT}
   #./MaxEnt.sh -e 0.002 -w 5000 -W  15 -f G -o 5 -i lat -p ${GENMAT}
   #./MaxEnt.sh -e 0.002 -w 5000 -W  15 -f G -o 6 -i lat -p ${GENMAT}
   #./MaxEnt.sh -e 0.002 -w 5000 -W  15 -f G -o 7 -i lat -p ${GENMAT}
   #./MaxEnt.sh -e 0.002 -w 5000 -W  15 -f G -o 8 -i lat -p ${GENMAT}
   #
   cd ../../
done




for k in `seq 1 1 8`;do
cp ../../3_stacking_L_400/Results_beta400/1037/Solver_S${k}/Delta_t.DAT 7/Solver_S${k}/
done






################################################################################
#                          LAYER-RESOLVED CONVERGENCE                          #
################################################################################
o=1;s=1
set xrange [0:1];h=4
set yrange [-h:n*h];set grid
  p for [i=1:n] '< grep " '.i.'   '.i.' " ./'.it.'/Glat_w_s'.s.'.DAT' u 1:($5+(i-1)*h) w lp lw 3 t 'ImGlat '.i
rep for [i=1:n] '< grep " '.i.'   '.i.' " ./'.it.'/Gimp_w_s'.s.'.DAT' u 1:($5+(i-1)*h) w l  lw 2 lc rgb 'black' notitle




#curly
p for [i=1:n] '< grep " 1   1   1   1" '.it.'/Solver_S'.i.'/curlyU_S'.i.'_w.DAT' every ::1 u 1:6 w lp lw 3

p for [i=1:8] '< grep " '.i.'   '.i.'   '.i.'   '.i.'" '.it.'/Wlat_w.DAT' every ::1 u 1:6 w lp lw 3

p for [i=1:n]  ''.it.'/Solver_S'.i.'/Delta_t.DAT' u 1:2 w l lw 3 t ''.i

p for [i=1:n]  ''.it.'/Solver_S'.i.'/resultsQMC/Gimp_t.DAT' u 1:2 w l lw 3 t ''.i

p for [i=1:n]  ''.it.'/Solver_S'.i.'/D_S'.i.'_w_s1.DAT' u 1:4 w l lw 3 t ''.i

p for [i=1:n]  '< grep " '.i.'   '.i.' " '.it.'/Simp_w_s1.DAT' u 1:4 w l lw 3 t ''.i




################################################################################
#                            LAYER-RESOLVED SPECTRA                            #
################################################################################
o=1;s=1
set yrange [-h:8*h];set grid
set ytics 4; set xrange [-0.5:0.5]; set yrange [0:38]; set grid; set xtic 0.1
p for [i=2:8] './'.it.'/Convergence/MaxEnt_Gqmc_S'.i.'_o1_s1/Gqmc_S'.i.'_t_o1_s1.DAT_dos.dat' u 1:($2+(i-1)*4) w l lw 3 lc i t ' '.i
rep for [i=2:8] './'.it.'/Convergence/MaxEnt_Gqmc_v1/MaxEnt_Gqmc_S'.i.'_o1_s1/Gqmc_S'.i.'_t_o1_s1.DAT_dos.dat' u 1:($2+(i-1)*4) w l lw 1  lc rgb 'black' t ''

set grid
set xtics 0.2

s=-1;gf='ret'

#GENERIC FOLDER
dir='2_Lterm_Int'
p '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$3/4+4) w l lw 2 t 'L=10'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$5/4+8) w l lw 2 t 'L=9'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$7/4+12) w l lw 2 t 'L=8'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$9/4+16) w l lw 2 t 'L=7'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$11/4+20) w l lw 2 t 'L=6'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$13/4+24) w l lw 2 t 'L=5'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$15/4+28) w l lw 2 t 'L=4'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$17/4+32) w l lw 2 t 'L=3'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$19/4+36) w l lw 2 t 'L=2'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$21/4+40) w l lw 2 t 'L=1'








#L-TERMINATION TERMINATION, INTERACTING CASE
p '2_10layers_Eq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$3/4+4) w l lw 3 notitle
rep '2_10layers_Eq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$5/4+8) w l lw 3 notitle
rep '2_10layers_Eq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$7/4+12) w l lw 3 notitle
rep '2_10layers_Eq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$9/4+16) w l lw 3 notitle
rep '2_10layers_Eq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$11/4+20) w l lw 3 notitle
rep '2_10layers_Eq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$13/4+24) w l lw 3 notitle
rep '2_10layers_Eq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$15/4+28) w l lw 3 notitle
rep '2_10layers_Eq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$17/4+32) w l lw 3 notitle
rep '2_10layers_Eq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$19/4+36) w l lw 3 notitle
rep '2_10layers_Eq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$21/4+40) w l lw 3 notitle

rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$3/4+4) w l lw 2 t 'L=10'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$5/4+8) w l lw 2 t 'L=9'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$7/4+12) w l lw 2 t 'L=8'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$9/4+16) w l lw 2 t 'L=7'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$11/4+20) w l lw 2 t 'L=6'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$13/4+24) w l lw 2 t 'L=5'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$15/4+28) w l lw 2 t 'L=4'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$17/4+32) w l lw 2 t 'L=3'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$19/4+36) w l lw 2 t 'L=2'
rep '3_10layers_nonEq/2_Lterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$21/4+40) w l lw 2 t 'L=1'

#DOUBLE OCCUPATIONS
p '3_10layers_nonEq/2_Lterm_Int/observables_site_1.out' u 2:6 w lp lw 3 t 'L=10'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_1.out' u 2:7 w lp lw 3 t 'L=9'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_2.out' u 2:6 w lp lw 3 t 'L=8'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_2.out' u 2:7 w lp lw 3 t 'L=7'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_3.out' u 2:6 w lp lw 3 t 'L=6'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_3.out' u 2:7 w lp lw 3 t 'L=5'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_4.out' u 2:6 w lp lw 3 t 'L=4'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_4.out' u 2:7 w lp lw 3 t 'L=3'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_5.out' u 2:6 w lp lw 3 t 'L=2'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_5.out' u 2:7 w lp lw 3 t 'L=1'

#DENSITY
p '3_10layers_nonEq/2_Lterm_Int/observables_site_1.out' u 2:4 w lp lw 3 t 'L=10'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_1.out' u 2:5 w lp lw 3 t 'L=9'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_2.out' u 2:4 w lp lw 3 t 'L=8'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_2.out' u 2:5 w lp lw 3 t 'L=7'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_3.out' u 2:4 w lp lw 3 t 'L=6'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_3.out' u 2:5 w lp lw 3 t 'L=5'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_4.out' u 2:4 w lp lw 3 t 'L=4'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_4.out' u 2:5 w lp lw 3 t 'L=3'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_5.out' u 2:4 w lp lw 3 t 'L=2'
rep '3_10layers_nonEq/2_Lterm_Int/observables_site_5.out' u 2:5 w lp lw 3 t 'L=1'

p '2_Lterm_Int/z_check/observables_site_1.out' u 2:3 w l lw 3, '2_Lterm_Int/z_check/observables_site_2.out' u 2:3 w l lw 3, '2_Lterm_Int/z_check/observables_site_3.out' u 2:3 w l lw 3,'2_Lterm_Int/z_check/observables_site_4.out' u 2:3 w l lw 3,'2_Lterm_Int/z_check/observables_site_5.out' u 2:3 w l lw 3
rep '2_Lterm_Int/observables_site_1.out' u 2:3 w lp lw 3, '2_Lterm_Int/observables_site_2.out' u 2:3 w lp lw 3, '2_Lterm_Int/observables_site_3.out' u 2:3 w lp lw 3,'2_Lterm_Int/observables_site_4.out' u 2:3 w lp lw 3,'2_Lterm_Int/observables_site_5.out' u 2:3 w lp lw 3



#A-TERMINATION TERMINATION, INTERACTING CASE
p '2_10layers_Eq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$3/4+4) w l lw 3 notitle
rep '2_10layers_Eq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$5/4+8) w l lw 3 notitle
rep '2_10layers_Eq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$7/4+12) w l lw 3 notitle
rep '2_10layers_Eq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$9/4+16) w l lw 3 notitle
rep '2_10layers_Eq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$11/4+20) w l lw 3 notitle
rep '2_10layers_Eq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$13/4+24) w l lw 3 notitle
rep '2_10layers_Eq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$15/4+28) w l lw 3 notitle
rep '2_10layers_Eq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$17/4+32) w l lw 3 notitle
rep '2_10layers_Eq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$19/4+36) w l lw 3 notitle
rep '2_10layers_Eq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$21/4+40) w l lw 3 notitle

rep '3_10layers_nonEq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$3/4+4) w l lw 2 t 'L=10'
rep '3_10layers_nonEq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$5/4+8) w l lw 2 t 'L=9'
rep '3_10layers_nonEq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$7/4+12) w l lw 2 t 'L=8'
rep '3_10layers_nonEq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$9/4+16) w l lw 2 t 'L=7'
rep '3_10layers_nonEq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$11/4+20) w l lw 2 t 'L=6'
rep '3_10layers_nonEq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$13/4+24) w l lw 2 t 'L=5'
rep '3_10layers_nonEq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$15/4+28) w l lw 2 t 'L=4'
rep '3_10layers_nonEq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$17/4+32) w l lw 2 t 'L=3'
rep '3_10layers_nonEq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$19/4+36) w l lw 2 t 'L=2'
rep '3_10layers_nonEq/4_Aterm_Int/G'.gf.'_up_w.out' u ($1-1.5):(s*$21/4+40) w l lw 2 t 'L=1'

#DOUBLE OCCUPATIONS
p '3_10layers_nonEq/4_Aterm_Int/observables_site_1.out' u 2:6 w lp lw 3 t 'L=10'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_1.out' u 2:7 w lp lw 3 t 'L=9'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_2.out' u 2:6 w lp lw 3 t 'L=8'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_2.out' u 2:7 w lp lw 3 t 'L=7'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_3.out' u 2:6 w lp lw 3 t 'L=6'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_3.out' u 2:7 w lp lw 3 t 'L=5'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_4.out' u 2:6 w lp lw 3 t 'L=4'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_4.out' u 2:7 w lp lw 3 t 'L=3'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_5.out' u 2:6 w lp lw 3 t 'L=2'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_5.out' u 2:7 w lp lw 3 t 'L=1'

#DENSITY
p '3_10layers_nonEq/4_Aterm_Int/observables_site_1.out' u 2:4 w lp lw 3 t 'L=10'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_1.out' u 2:5 w lp lw 3 t 'L=9'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_2.out' u 2:4 w lp lw 3 t 'L=8'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_2.out' u 2:5 w lp lw 3 t 'L=7'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_3.out' u 2:4 w lp lw 3 t 'L=6'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_3.out' u 2:5 w lp lw 3 t 'L=5'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_4.out' u 2:4 w lp lw 3 t 'L=4'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_4.out' u 2:5 w lp lw 3 t 'L=3'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_5.out' u 2:4 w lp lw 3 t 'L=2'
rep '3_10layers_nonEq/4_Aterm_Int/observables_site_5.out' u 2:5 w lp lw 3 t 'L=1'

p '4_Aterm_Int/observables_site_1.out' u 2:3 w lp lw 3, '4_Aterm_Int/observables_site_2.out' u 2:3 w lp lw 3, '4_Aterm_Int/observables_site_3.out' u 2:3 w lp lw 3,'4_Aterm_Int/observables_site_4.out' u 2:3 w lp lw 3,'4_Aterm_Int/observables_site_5.out' u 2:3 w lp lw 3








#LDA
set ytics 1; set xrange [-0.5:0.5]; h=1 ; set yrange [0:8*h]; set grid; set xtic 0.05
p for [i=1:8] 'LDA/Akw_Hk_'.i.i.'.lda' u 1:($2+(i-1)*h) w l lw 3 lc i t ' '.i


#MOTT
it='tk0.045_t0.2/52'
set title 'Mott ending'
f=0.02
h=0.78
set xrange [-0.6:0.6]; set yrange [0:9]; set grid; set xtic 0.1
p 'Butler_Mott.DAT' u ($1/1000):2 w l lw 3 t 'Butler', 'Lee_Mott.DAT' u (($1-43)/1000):($2*h) w l lw 3 t 'Lee'
rep '4_stacking_LA/Results_beta400/'.it.'/Convergence/MaxEnt_Gqmc_S1_o1_s1/Gqmc_S1_t_o1_s1.DAT_dos.dat' u ($1-f):2 w l lw 3 t  'Petocchi'



#BONDING
it='tk0.045_t0.2/42'
set title 'Bonding ending'
f=0.0
set xrange [-0.6:0.6]; set yrange [0:9]; set grid; set xtic 0.1
p 'Butler_Bonding.DAT' u ($1/1000-0.02):2 w l lw 3 t 'Butler', 'Lee_Bonding.DAT' u (($1+65)/1000-0.02):($2-0.975) w l lw 3 t 'Lee'
rep '2_stacking_AL/Results_beta400/'.it.'/Convergence/MaxEnt_Gqmc_S1_o1_s1/Gqmc_S1_t_o1_s1.DAT_dos.dat' u ($1-f):2 w l lw 3 t  'Petocchi'
#rep '2_stacking_AL/Results_beta400/'.it.'/Convergence/MaxEnt_Glat_o1_s1/Glat_t_o1_s1.DAT_dos.dat' u ($1-f):2 w l lw 1  lc rgb 'black' t ''




################################################################################
#                   PASTE THE FOLLOWING WITHIN IT/K_resolved                   #
################################################################################
#AL - prova cosi anche LA
./MaxEnt_Kresolved.sh -e 0.01 -w 5001 -W 20 -F G -N 280 -B 140 -m path -i 1 -f 281 -s _Hetero
./MaxEnt_Kresolved.sh -e 0.01 -w 5001 -W 20 -F G -N 210 -B  70 -m path -i 1 -f 211




./MaxEnt_Kresolved.sh -e 0.01 -w 5001 -W 20 -F G -N 210 -B  70 -m path -i 1 -f 211 -s _Hetero
./MaxEnt_Kresolved.sh -e 0.01 -w 5001 -W 20 -F G -N 210 -B  70 -m path -i 1 -f 211








set yrange [-4:4]
unset xtics; set xtics format " ";set xtics ("G" 0.0, "X" 0.286340575697, "M,Gb" 0.578524836612, "G" 1.0 )
set arrow from 0.286340575697,-4 to 0.286340575697,4 nohead front lw 0.5 lc rgb "black"
set arrow from 0.578524836612,-4 to 0.578524836612,4 nohead front lw 0.5 lc rgb "black"




#
