################################################################################
#                                USER SETTINGS                                 #
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template



################################################################################
#                     PASTE THE FOLLOWING WITHIN PATH_DATA                     #
################################################################################
declare -a dirindex=( "86" "87" "78" "79" )
#for it in "${dirindex[@]}" ; do
#for it in `seq 13 1 16`;do

#------------------------------------------------------------------------------#


GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template
for it in `seq 53 1 54`; do
   ## LATTICE
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 2 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 3 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 4 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 5 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 6 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 7 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 8 -i lat -p ${GENMAT}

   #./MaxEnt.sh -e 0.05  -w 4000 -W 100 -f W -o 1 -i lat -p ${GENMAT}
   #./MaxEnt.sh -e 0.05  -w 4000 -W 100 -f W -o 2 -i lat -p ${GENMAT}
   #./MaxEnt.sh -e 0.05  -w 4000 -W 100 -f W -o 3 -i lat -p ${GENMAT}
   #./MaxEnt.sh -e 0.05  -w 4000 -W 100 -f W -o 4 -i lat -p ${GENMAT}
   #./MaxEnt.sh -e 0.05  -w 4000 -W 100 -f W -o 5 -i lat -p ${GENMAT}
   #./MaxEnt.sh -e 0.05  -w 4000 -W 100 -f W -o 6 -i lat -p ${GENMAT}
   #./MaxEnt.sh -e 0.05  -w 4000 -W 100 -f W -o 7 -i lat -p ${GENMAT}
   #./MaxEnt.sh -e 0.05  -w 4000 -W 100 -f W -o 8 -i lat -p ${GENMAT}
   #
   cd ../../

   ## IMPURITY
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S1 -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S2 -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S3 -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S4 -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S5 -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S6 -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S7 -p ${GENMAT}
   ./MaxEnt.sh -e 0.005 -w 5000 -W  15 -f G -o 1 -i qmc_S8 -p ${GENMAT}
   #
   #./MaxEnt.sh -e 0.01 -w 4000 -W  5 -f G -o 1 -i imp    -p ${GENMAT}
   #./MaxEnt.sh -e 0.01   -w 4000 -W 20 -f C -o 1 -i imp
   #./MaxEnt.sh -e 0.0005  -w 6000 -W 60 -f curlyU -o 1 -i imp

   cd ../../
done



for it in `seq 2 1 8`; do

cd Solver_S${it}
mv G0_S1_w_s1.DAT G0_S${it}_w_s1.DAT
mv G_S1_w_s1.DAT G_S${it}_w_s1.DAT
mv D_S1_w_s1.DAT D_S${it}_w_s1.DAT
mv S_S1_w_s1.DAT S_S${it}_w_s1.DAT
mv N_S1_s1.DAT N_S${it}_s1.DAT
mv curlyU_S1_w.DAT curlyU_S${it}_w.DAT
cd ../

done






set ytics 4; set xrange [-0.7:0.7]; set grid

p for [i=1:8] './'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:($2+(i-1)*4) w l lw 3
p for [i=1:8] './'.it.'/Convergence/MaxEnt_Gqmc_S'.i.'_o1_s1/Gqmc_S'.i.'_t_o1_s1.DAT_dos.dat' u 1:($2+(i-1)*4) w l lw 3

it=50
p for [i=1:8] '1_beta_400_A_stack_MET_highE/Results_beta400/'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:($2+(i-1)*4) w l lw 3
p for [i=1:8] '1_beta_400_A_stack_MET_highE/Results_beta400/'.it.'/Convergence/MaxEnt_Gqmc_S'.i.'_o1_s1/Gqmc_S'.i.'_t_o1_s1.DAT_dos.dat' u 1:($2+(i-1)*4) w l lw 3

it=48
p for [i=1:8] '3_beta_400_L_stack_INS_GS1/Results_beta400/'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:($2+(i-1)*4) w l lw 3
p for [i=1:8] '3_beta_400_L_stack_INS_GS1/Results_beta400/'.it.'/Convergence/MaxEnt_Gqmc_S'.i.'_o1_s1/Gqmc_S'.i.'_t_o1_s1.DAT_dos.dat' u 1:($2+(i-1)*4) w l lw 3







################################################################################
#                   PASTE THE FOLLOWING WITHIN IT/K_resolved                   #
################################################################################
./MaxEnt_Kresolved.sh -e 0.005 -w 5001 -W 15 -F G -N 280 -B 70 -m path -s _Hetero #ok

./MaxEnt_Kresolved.sh -e 0.001 -w 5001 -W 15 -F G -N 280 -B 70 -m path -s _Hetero  #ok

./MaxEnt_Kresolved.sh -e 0.0008 -w 5001 -W 15 -F G -N 280 -B 70 -m path -s _Hetero
./MaxEnt_Kresolved.sh -e 0.0008 -w 5001 -W 15 -F G -N 280 -B 70 -m path -i 281 -f 281 -s _Hetero






#
