################################################################################
#                                USER SETTINGS                                 #
################################################################################
GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template



################################################################################
#                     PASTE THE FOLLOWING WITHIN PATH_DATA                     #
################################################################################
declare -a dirindex=( "86" "87" "78" "79" )
#for it in "${dirindex[@]}" ; do
#for it in `seq 13 1 16`;do

#------------------------------------------------------------------------------#

declare -a dirindex=( "1000" )
GENMAT=/home/petocchif/1_GW_EDMFT/nobackup/1_production/Calculation_template
for it in `seq  140 1 146` ; do
   cd $it/Convergence
   cp ${GENMAT}/${MATERIAL}/MaxEnt/MaxEnt.sh .
   chmod 700 MaxEnt.sh
   #
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 1 -i qmc_S1 -p ${GENMAT}
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 1 -i qmc_S2 -p ${GENMAT}
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 1 -i qmc_S3 -p ${GENMAT}
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 1 -i qmc_S4 -p ${GENMAT}
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 1 -i qmc_S5 -p ${GENMAT}
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 1 -i qmc_S6 -p ${GENMAT}
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 1 -i qmc_S7 -p ${GENMAT}
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 1 -i qmc_S8 -p ${GENMAT}
   #
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 1 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 2 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 3 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 4 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 5 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 6 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 7 -i lat -p ${GENMAT}
   ./MaxEnt.sh -e 0.004 -w 5000 -W  15 -f G -o 8 -i lat -p ${GENMAT}
   #
   cd ../../
done


TIENI SOLO 1000 PIU LE DUE PRIMA IN TUTTE LE DIR

2_stacking_AL/tk0.035_t0.225_TEST  DONE: 1016&1017
2_stacking_AL/tk0.050_t0.225_GOOD  RUN

4_stacking_LA/tk0.035_t0.225_TEST  DONE: 1033
4_stacking_LA/tk0.050_t0.225_GOOD  DONE

3_stacking_L_75/z_t_0.035  DONE
3_stacking_L_75/z_t_0.040  DONE
3_stacking_L_75/z_t_0.050  DONE

3_stacking_L_400/z_t_0.035  tutti buoni
3_stacking_L_400/z_t_0.040  RUN
3_stacking_L_400/z_t_0.050  tutti buocdni




################################################################################
#                          LAYER-RESOLVED CONVERGENCE                          #
################################################################################
o=1;s=1
set xrange [0:1];h=4
set yrange [-h:8*h];set grid
  p for [i=1:8] '< grep " '.i.'   '.i.' " ./'.it.'/Glat_w_s'.s.'.DAT' u 1:($5+(i-1)*h) w lp lw 3 t 'ImGlat '.o
rep for [i=1:8] '< grep " '.i.'   '.i.' " ./'.it.'/Gimp_w_s'.s.'.DAT' u 1:($5+(i-1)*h) w l  lw 2 lc rgb 'black' t 'ImGimp '.o








################################################################################
#                            LAYER-RESOLVED SPECTRA                            #
################################################################################
set ytics 4; set xrange [-0.5:0.5]; set yrange [0:38]; set grid; set xtic 0.1
p for [i=1:8] './'.it.'/Convergence/MaxEnt_Gqmc_S'.i.'_o1_s1/Gqmc_S'.i.'_t_o1_s1.DAT_dos.dat' u 1:($2+(i-1)*4) w l lw 3 lc i t ' '.i
rep for [i=1:8] './'.it.'/Convergence/MaxEnt_Glat_o'.i.'_s1/Glat_t_o'.i.'_s1.DAT_dos.dat' u 1:($2+(i-1)*4) w l lw 1  lc rgb 'black' t ''




set ytics 4; set xrange [-5:-5]; h=1 ; set yrange [0:8*h]; set grid; set xtic 1
p for [i=1:8] '../GWinput_Sq_SingleSite_Hetero/LDA/Akw_Hk_'.i.i.'.lda' u 1:($2+(i-1)*h) w l lw 3 lc i t ' '.i






################################################################################
#                   PASTE THE FOLLOWING WITHIN IT/K_resolved                   #
################################################################################
2_stacking_AL
./MaxEnt_Kresolved.sh -e 0.002 -w 5001 -W 15 -F G -N 240 -B 120 -m path -s _Hetero
./MaxEnt_Kresolved.sh -e 0.003 -w 5001 -W 15 -F G -N 240 -B 120 -m path -i 20 -f 22 -s _Hetero

1_stacking_A, 3_stacking_L, 4_stacking_LA
./MaxEnt_Kresolved.sh -e 0.002 -w 5001 -W 15 -F G -N 240 -B 120 -m path -s _Hetero



set yrange [-2.5:2.5]
unset xtics; set xtics format " ";set xtics ("Gamma" 0.0, "X" 0.286340575697, "M" 0.578524836612, "Gamma" 1.0 )
set arrow from 0.286340575697,-2.5 to 0.286340575697,2.5 nohead front lw 0.5 lc rgb "white"
set arrow from 0.578524836612,-2.5 to 0.578524836612,2.5 nohead front lw 0.5 lc rgb "white"




#
